Spine_Booster_Hammer.png
size:1956,800
filter:Linear,Linear
pma:true
Body
bounds:1566,157,162,214
ForceField_14
bounds:1454,537,256,258
offsets:1,1,260,260
Front_Face
bounds:1066,409,386,386
offsets:13,2,411,388
Hammer_Smash
bounds:239,5,241,379
offsets:0,0,247,379
Hammer_Smash2
bounds:2,2,235,382
offsets:0,2,235,384
Head
bounds:766,403,392,298
rotate:90
Head_Back
bounds:1730,27,171,181
offsets:30,24,262,228
Head_Front
bounds:1712,565,230,240
offsets:40,5,282,245
rotate:90
Head_Mid
bounds:1730,210,161,208
offsets:0,6,193,217
rotate:90
Impact_0
bounds:482,5,394,371
offsets:5,22,400,414
rotate:90
Impact_1
bounds:1454,414,143,121
offsets:154,194,441,509
Impact_2
bounds:1712,373,217,190
offsets:134,133,475,490
Impact_3
bounds:1219,43,364,345
offsets:75,53,513,489
rotate:90
Impact_4
bounds:855,10,391,362
offsets:83,57,520,497
rotate:90
Impact_5
bounds:2,386,409,383
offsets:65,45,523,503
rotate:90
Impact_6
bounds:387,401,394,377
offsets:14,12,437,397
rotate:90
Particle_15
bounds:1566,7,158,148
offsets:43,59,256,256
