# Good-Sort

Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AnimatorController/: ErrorPulse.controller
Assets/Material/: FontsFree-Net-arial-bold Atlas Material.mat  Headline 0c4b3e.mat  Headline 10439f.mat  Headline 10439f_v2.mat  Headline 401f71.mat  Headline 5d0e41.mat  Headline 5d0e41_v2.mat  Headline_Card_Name_Blue.mat  Headline_Card_Name_Green.mat  Headline_Card_Name_Red.mat  MAT_Additive.mat  MAT_Lazer_Alpha.mat  MAT_LightningLoop.mat  MAT_UI_Additive.mat  MAT_UI_RainbowTrail.mat  MAT_UI_Wind_Distortion.mat  Material_OutlineChest.mat  Outline 002C61.mat  Outline 115701.mat  Outline 195252.mat  Outline 5d04e41.mat  Outline 5d04e41_v2.mat  Outline 5f1212.mat  Outline Black_v1.mat  Outline Black_v2.mat  Outline Red.mat  Single_day_Material_UI.mat  Single_day_Material_UI_Blink.mat  SkeletonGraphicBackFaceCulling.mat  SkeletonGraphicDefault.mat  SkeletonGraphicMultiply.mat  SkeletonGraphicTintBlack.mat  Spine_ UI_StockChallenge_Material.mat  Spine_Banner_BlackFriday_Material-Multiply.mat  Spine_Banner_CartRace_Material-Multiply.mat  Spine_Banner_CartRace_Material.mat  Spine_Banner_Collection_Material.mat  Spine_Banner_FoodFight_Material-Additive.mat  Spine_Banner_LuxuryChest_Material-Additive.mat  Spine_Banner_LuxuryChest_Material.mat  (+132 more)
Assets/Mesh/: Mesh_Spin.asset  Plane.asset  Plane_0.asset  Skeleton Prefab Mesh _Animation_.asset  Skeleton Prefab Mesh _Spine GameObject (Spine_Ingame_CellLock2)_.asset  Skeleton Prefab Mesh _Spine GameObject (Spine_Ingame_Hand)_.asset  Skeleton Prefab Mesh __Spine__.asset
Assets/MonoBehaviour/: 2D_Default_exclamation_icon.asset  2D_Default_resource_icon_Lives.asset  2D_Ingame_LeaderBoard_BigStar_icon.asset  2D_Outgame_CollectionCard_SetCompleted_mark.asset  2D_Outgame_CollectionCard_SetCompleted_mark_small.asset  2D_Outgame_Endless_Newyear_wine_icon.asset  2D_Outgame_LunarStall_icon_lock.asset  2D_Outgame_PopUp_GoldGift_endless_reward.asset  2D_Outgame_ScoopSquad_Friend_team_disable_icon_.asset  Default.asset  DefaultConsoleAltRow.asset  DefaultConsoleSelectedRow.asset  DefaultTabActive.asset  Level_1.asset  Level_14.asset  Level_3.asset  Level_4.asset  Level_5.asset  Level_8.asset  Lv03_4.asset  Lv03_AB_2824.asset  Lv04_3.asset  Lv06_iOS_0.asset  Lv08_0.asset  Lv1000_0.asset  Lv1001_0.asset  Lv1004_0.asset  Lv1007_0.asset  Lv1010_0.asset  Lv1011_0.asset  Lv1012_0.asset  Lv1013_0.asset  Lv1022_0.asset  Lv1024_0.asset  Lv1025_0.asset  Lv1029_0.asset  Lv1032_0.asset  Lv1033_0.asset  Lv1038_0.asset  Lv1041_0.asset  (+656 more)
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/PrefabInstance/: AboutTab.prefab  Category.prefab  CellOneSlot.prefab  CellSingle.prefab  ComboTextGoodJob.prefab  FX_Ingame_Item_Golden_Gift_Press.prefab  InfoBlock.prefab  Item_0.prefab  Tab.prefab  UIHome_PoolFly_EventPVP_Damage.prefab  UIHome_PoolFly_StarCombo_Item.prefab  UiTile_Lock.prefab
Assets/ProjectSettings/: UIParticleProjectSettings1.asset  (+48 more)
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+7305 files in other folders)
