Spine_Ingame_Combo.png
size:1528,584
filter:Linear,Linear
pma:true
Amazing!
bounds:2,448,419,134
Beautiful!
bounds:1408,140,442,117
rotate:90
Good job!
bounds:417,205,401,125
Nice!
bounds:923,102,228,114
offsets:1,1,229,115
rotate:90
Perfect!
bounds:417,105,373,98
So cool!
bounds:820,2,328,101
rotate:90
Unbelievable!
bounds:423,332,590,115
Well done!
bounds:2,12,434,99
rotate:90
awwesom
bounds:207,21,425,101
rotate:90
bravo
bounds:310,155,291,105
rotate:90
breath
bounds:423,449,617,133
exelent
bounds:103,21,425,102
offsets:0,1,425,103
rotate:90
fatastic
bounds:1291,138,444,115
rotate:90
impress
bounds:1042,97,485,130
offsets:0,1,485,131
rotate:90
increrible
bounds:1174,129,453,115
rotate:90
superb
bounds:1174,11,331,116
offsets:0,1,331,118
wow
bounds:310,2,305,101
