Spine_ UI_StockChallenge.png
	size: 620, 236
Box
	bounds: 219, 67, 167, 118
	offsets: 1, 0, 168, 118
	rotate: 90
Box_Inside
	bounds: 339, 68, 166, 82
	rotate: 90
Box_LSide
	bounds: 219, 2, 105, 63
Box_RSide
	bounds: 326, 2, 103, 63
Clock
	bounds: 536, 52, 81, 88
FX
	bounds: 2, 10, 215, 224
	offsets: 19, 10, 248, 234
FX_Star
	bounds: 517, 5, 43, 45
	offsets: 2, 2, 47, 50
Hammer
	bounds: 431, 37, 84, 84
	offsets: 1, 0, 86, 84
TEX_CircleParticle
	bounds: 423, 123, 111, 111
	offsets: 9, 9, 128, 129
Wand
	bounds: 536, 142, 66, 92
