Spine_UI_FoodFight_Confetti.png
	size: 2048, 1724
	filter: Linear, Linear
Cream
	bounds: 971, 786, 705, 102
Cream_Drop_0
	bounds: 600, 75, 196, 100
Cream_Drop_1
	bounds: 998, 131, 196, 100
Cream_Drop_10
	bounds: 1794, 145, 196, 100
Cream_Drop_11
	bounds: 1595, 145, 196, 100
Cream_Drop_12
	bounds: 1396, 145, 196, 100
Cream_Drop_13
	bounds: 401, 168, 196, 100
Cream_Drop_14
	bounds: 202, 169, 196, 100
Cream_Drop_15
	bounds: 799, 178, 196, 100
Cream_Drop_16
	bounds: 3, 209, 196, 100
Cream_Drop_17
	bounds: 1197, 234, 196, 100
Cream_Drop_18
	bounds: 1794, 248, 196, 100
Cream_Drop_19
	bounds: 1595, 248, 196, 100
Cream_Drop_2
	bounds: 600, 271, 196, 100
Cream_Drop_20
	bounds: 401, 272, 196, 100
Cream_Drop_21
	bounds: 998, 281, 196, 100
Cream_Drop_22
	bounds: 202, 312, 196, 100
Cream_Drop_23
	bounds: 3, 332, 196, 100
Cream_Drop_24
	bounds: 1396, 337, 196, 100
Cream_Drop_25
	bounds: 1794, 351, 196, 100
Cream_Drop_26
	bounds: 799, 374, 196, 100
Cream_Drop_27
	bounds: 600, 375, 196, 100
Cream_Drop_28
	bounds: 1197, 384, 196, 100
Cream_Drop_29
	bounds: 401, 415, 196, 100
Cream_Drop_3
	bounds: 202, 435, 196, 100
Cream_Drop_30
	bounds: 3, 435, 196, 100
Cream_Drop_31
	bounds: 1595, 440, 196, 100
Cream_Drop_32
	bounds: 1838, 454, 196, 100
Cream_Drop_33
	bounds: 998, 477, 196, 100
Cream_Drop_34
	bounds: 799, 478, 196, 100
Cream_Drop_35
	bounds: 1396, 487, 196, 100
Cream_Drop_36
	bounds: 600, 518, 196, 100
Cream_Drop_37
	bounds: 401, 538, 196, 100
Cream_Drop_38
	bounds: 202, 538, 196, 100
Cream_Drop_39
	bounds: 3, 538, 196, 100
Cream_Drop_4
	bounds: 1639, 543, 196, 100
Cream_Drop_40
	bounds: 1851, 557, 196, 100
	rotate: 90
Cream_Drop_41
	bounds: 1197, 580, 196, 100
Cream_Drop_42
	bounds: 998, 581, 196, 100
Cream_Drop_43
	bounds: 1440, 590, 196, 100
Cream_Drop_44
	bounds: 799, 621, 196, 100
Cream_Drop_45
	bounds: 600, 641, 196, 100
Cream_Drop_46
	bounds: 401, 641, 196, 100
Cream_Drop_47
	bounds: 202, 641, 196, 100
Cream_Drop_48
	bounds: 3, 642, 196, 100
Cream_Drop_49
	bounds: 1652, 646, 196, 100
Cream_Drop_5
	bounds: 1241, 683, 196, 100
Cream_Drop_50
	bounds: 1042, 684, 196, 100
Cream_Drop_51
	bounds: 1453, 693, 196, 100
Cream_Drop_6
	bounds: 843, 724, 196, 100
Cream_Drop_7
	bounds: 1652, 749, 196, 100
Cream_Drop_8
	bounds: 1060, 924, 196, 100
Cream_Drop_9
	bounds: 1845, 987, 196, 100
Cream_L
	bounds: 1641, 34, 98, 108
Cream_R
	bounds: 1965, 1203, 80, 105
	offsets: 2, 0, 82, 105
Cream_SideR
	bounds: 367, 957, 253, 87
Cream_Top
	bounds: 1397, 98, 242, 44
Draw/Draw_Glow
	bounds: 692, 1027, 686, 345
	offsets: 30, 39, 746, 404
Draw/Draw_Ribbon_Back
	bounds: 204, 54, 197, 112
Draw/Draw_Ribbon_Center
	bounds: 1616, 883, 837, 261
	rotate: 90
Draw/Draw_Ribbon_Side
	bounds: 1815, 1090, 285, 172
	rotate: 90
Lose/Lose_Flag_L
	bounds: 799, 48, 127, 190
	rotate: 90
Lose/Lose_Flag_R
	bounds: 404, 30, 135, 166
	rotate: 90
Lose/Lose_Glow
	bounds: 692, 1375, 686, 345
	offsets: 30, 39, 746, 404
Lose/Lose_Pie_L
	bounds: 834, 905, 223, 119
	offsets: 1, 1, 225, 121
Lose/Lose_Pie_Mid
	bounds: 95, 1011, 311, 166
	offsets: 1, 1, 313, 168
Lose/Lose_Pie_Mid_Piece
	bounds: 1880, 1676, 75, 44
	offsets: 1, 1, 77, 46
Lose/Lose_Pie_Mid_Piece2
	bounds: 1407, 1701, 17, 19
	offsets: 1, 1, 19, 21
Lose/Lose_Pie_R
	bounds: 1851, 756, 194, 151
	offsets: 1, 1, 197, 153
Lose/Lose_Ribbon_Back
	bounds: 3, 87, 198, 112
Lose/Lose_Ribbon_Center
	bounds: 1381, 883, 837, 261
	rotate: 90
Lose/Lose_Ribbon_Side
	bounds: 390, 1178, 286, 172
Win/Win_Glow
	bounds: 3, 1353, 686, 367
	offsets: 62, 39, 811, 476
Win/Win_PaperWork_0
	bounds: 1825, 1499, 45, 71
Win/Win_PaperWork_1
	bounds: 1965, 1347, 80, 31
Win/Win_PaperWork_2
	bounds: 1813, 1445, 57, 32
Win/Win_PaperWork_3
	bounds: 1381, 1646, 30, 74
Win/Win_PaperWork_4
	bounds: 551, 1323, 77, 27
Win/Win_PaperWork_5
	bounds: 1624, 1702, 45, 18
Win/Win_PaperWork_Star
	bounds: 1992, 1633, 26, 26
	offsets: 3, 5, 33, 32
Win/Win_PaperWork_Star2
	bounds: 1857, 1707, 13, 13
	offsets: 2, 4, 19, 19
Win/Win_PaperWork_Star3
	bounds: 1964, 1662, 57, 58
	offsets: 7, 7, 71, 70
Win/Win_Pie_L
	bounds: 409, 1047, 239, 128
	offsets: 1, 1, 241, 131
Win/Win_Pie_Mid
	bounds: 3, 1180, 384, 170
	offsets: 9, 1, 404, 172
Win/Win_Ribbon_Back
	bounds: 1197, 64, 197, 112
Win/Win_Ribbon_Center
	bounds: 3, 744, 837, 280
Win/Win_Ribbon_Side
	bounds: 1873, 1378, 285, 172
	rotate: 90
Win/Win_Trumpet_0
	bounds: 1259, 926, 156, 93
Win/Win_Trumpet_1
	bounds: 1866, 3, 179, 151
