Spine_UI_GiftBox.png
	size: 2048, 820
Christmas/GiftBox_3
	bounds: 875, 518, 176, 115
	offsets: 0, 0, 177, 115
Christmas/GiftBox_3_BG
	bounds: 542, 189, 177, 49
Christmas/GiftBox_3_Cap
	bounds: 1004, 240, 186, 89
Christmas/GiftBox_3_Ribbon
	bounds: 899, 9, 47, 32
	offsets: 1, 0, 48, 32
	rotate: 90
Christmas/GiftBox_3_Ribbon_Back
	bounds: 1436, 33, 73, 40
Christmas/GiftBox_3_Ribbon_Front
	bounds: 1650, 27, 79, 38
Christmas/GiftBox_3_Ribbon_Left
	bounds: 2, 69, 100, 71
Christmas/GiftBox_3_Ribbon_Right
	bounds: 1456, 94, 89, 74
Christmas/GiftBox_3_Star
	bounds: 2, 142, 89, 91
	offsets: 2, 1, 92, 93
	rotate: 90
Christmas/GiftBox_5
	bounds: 1193, 635, 180, 122
	offsets: 2, 0, 187, 122
	rotate: 90
Christmas/GiftBox_5_BG
	bounds: 1483, 262, 176, 54
	offsets: 1, 1, 178, 55
Halloween/GiftBox_5_BG
	bounds: 1483, 262, 176, 54
	offsets: 1, 1, 178, 55
PVP/GiftBox_5_BG
	bounds: 1483, 262, 176, 54
	offsets: 1, 1, 178, 55
Christmas/GiftBox_5_Cap
	bounds: 817, 330, 185, 92
	offsets: 4, 1, 192, 93
Christmas/GiftBox_5_Star
	bounds: 1761, 130, 89, 90
	offsets: 2, 3, 93, 94
	rotate: 90
FX_Inside
	bounds: 440, 520, 295, 255
	rotate: 90
GiftBox_1
	bounds: 1590, 410, 176, 110
GiftBox_1_BG
	bounds: 2, 233, 178, 53
	offsets: 1, 1, 179, 54
GiftBox_1_Cap
	bounds: 1768, 330, 184, 92
	offsets: 0, 0, 184, 93
GiftBox_1_Ribbon
	bounds: 933, 10, 48, 30
GiftBox_1_Ribbon_Back
	bounds: 484, 15, 71, 40
GiftBox_1_Ribbon_Front
	bounds: 335, 12, 78, 36
GiftBox_1_Star
	bounds: 1411, 540, 91, 92
	offsets: 0, 1, 91, 93
GiftBox_2
	bounds: 1053, 519, 176, 114
GiftBox_2_BG
	bounds: 1305, 262, 176, 54
	offsets: 1, 1, 178, 55
GiftBox_2_Cap
	bounds: 631, 422, 184, 94
GiftBox_2_Ribbon
	bounds: 1389, 9, 47, 31
	offsets: 1, 0, 48, 31
GiftBox_2_Ribbon_Back
	bounds: 514, 70, 74, 41
GiftBox_2_Ribbon_Front
	bounds: 1091, 12, 78, 36
GiftBox_3
	bounds: 697, 518, 176, 115
	offsets: 0, 0, 177, 115
GiftBox_3_BG
	bounds: 363, 193, 177, 49
GiftBox_3_Cap
	bounds: 627, 240, 186, 89
GiftBox_3_Ribbon
	bounds: 83, 11, 47, 32
	offsets: 1, 0, 48, 32
GiftBox_3_Ribbon_Back
	bounds: 2005, 667, 73, 40
	rotate: 90
GiftBox_3_Ribbon_Front
	bounds: 1010, 29, 79, 38
GiftBox_3_Ribbon_Left
	bounds: 235, 70, 100, 71
GiftBox_3_Ribbon_Right
	bounds: 1082, 104, 89, 74
GiftBox_4
	bounds: 1411, 409, 177, 111
GiftBox_4_BG
	bounds: 996, 189, 175, 49
	offsets: 1, 0, 176, 49
GiftBox_4_Cap
	bounds: 1004, 331, 185, 90
GiftBox_4_Ribbon
	bounds: 1946, 9, 48, 31
GiftBox_4_Ribbon_Back
	bounds: 178, 32, 74, 40
GiftBox_4_Ribbon_Front
	bounds: 1511, 24, 79, 37
GiftBox_4_Ribbon_Left
	bounds: 1675, 62, 92, 68
GiftBox_4_Ribbon_Right
	bounds: 1583, 57, 90, 73
GiftBox_5
	bounds: 1069, 635, 180, 122
	offsets: 2, 0, 187, 122
	rotate: 90
GiftBox_5_BG
	bounds: 1712, 274, 176, 54
	offsets: 1, 1, 178, 55
GiftBox_5_Base
	bounds: 378, 244, 192, 84
	offsets: 0, 0, 192, 85
GiftBox_5_Cap
	bounds: 440, 330, 185, 92
	offsets: 4, 1, 192, 93
GiftBox_5_Ribbon
	bounds: 983, 2, 47, 30
	offsets: 0, 0, 48, 30
GiftBox_5_Ribbon_Back
	bounds: 1712, 334, 74, 41
	rotate: 90
GiftBox_5_Ribbon_Backward
	bounds: 746, 21, 53, 35
GiftBox_5_Ribbon_Forward
	bounds: 430, 71, 82, 44
GiftBox_5_Ribbon_Front
	bounds: 2010, 505, 79, 36
	rotate: 90
GiftBox_5_Ribbon_Left
	bounds: 1365, 135, 110, 74
GiftBox_5_Ribbon_Right
	bounds: 768, 55, 91, 76
GiftBox_A
	bounds: 1231, 521, 178, 112
	offsets: 1, 0, 179, 113
GiftBox_A_BG
	bounds: 815, 275, 180, 53
	offsets: 0, 1, 181, 54
GiftBox_A_Cap
	bounds: 1053, 423, 187, 94
GiftBox_A_Ribbon
	bounds: 1996, 9, 47, 31
	offsets: 0, 0, 48, 31
GiftBox_A_Ribbon_Back
	bounds: 1829, 47, 72, 44
GiftBox_A_Ribbon_Front
	bounds: 817, 19, 80, 37
GiftBox_B
	bounds: 1438, 634, 181, 115
	offsets: 1, 0, 182, 115
	rotate: 90
GiftBox_B_BG
	bounds: 815, 224, 179, 49
GiftBox_B_Cap
	bounds: 440, 424, 189, 94
	offsets: 0, 0, 189, 99
GiftBox_B_Ribbon
	bounds: 1171, 9, 48, 31
	offsets: 0, 0, 49, 31
GiftBox_B_Ribbon_Back
	bounds: 590, 71, 74, 40
GiftBox_B_Ribbon_Front
	bounds: 633, 9, 82, 38
GiftBox_C
	bounds: 1317, 635, 180, 119
	offsets: 0, 0, 180, 120
	rotate: 90
GiftBox_C_BG
	bounds: 182, 237, 179, 49
GiftBox_C_Cap
	bounds: 1768, 424, 189, 96
	offsets: 0, 1, 189, 98
GiftBox_C_Ribbon
	bounds: 751, 116, 48, 30
	offsets: 1, 0, 49, 30
GiftBox_C_Ribbon_Back
	bounds: 104, 44, 74, 44
GiftBox_C_Ribbon_Front
	bounds: 663, 45, 81, 38
GiftBox_Star_10
	bounds: 1336, 428, 58, 91
	offsets: 14, 2, 91, 93
GiftBox_Star_11
	bounds: 275, 143, 57, 92
	offsets: 19, 1, 91, 93
GiftBox_Star_12
	bounds: 95, 139, 53, 92
	offsets: 28, 1, 91, 93
GiftBox_Star_13
	bounds: 1504, 546, 48, 86
	offsets: 38, 1, 91, 93
GiftBox_Star_14
	bounds: 1004, 442, 44, 74
	offsets: 46, 1, 91, 93
GiftBox_Star_15
	bounds: 2010, 359, 36, 67
	offsets: 54, 1, 91, 93
GiftBox_Star_16
	bounds: 2010, 293, 29, 64
	offsets: 62, 1, 91, 93
GiftBox_Star_17
	bounds: 150, 169, 23, 62
	offsets: 68, 1, 91, 93
GiftBox_Star_2
	bounds: 334, 212, 15, 23
	offsets: 0, 44, 91, 93
GiftBox_Star_3
	bounds: 1438, 11, 20, 55
	offsets: 0, 13, 91, 93
	rotate: 90
GiftBox_Star_4
	bounds: 2019, 227, 27, 64
	offsets: 0, 9, 91, 93
GiftBox_Star_5
	bounds: 2010, 428, 34, 75
	offsets: 0, 9, 91, 93
GiftBox_Star_6
	bounds: 1911, 545, 41, 83
	offsets: 1, 9, 91, 93
GiftBox_Star_7
	bounds: 1191, 337, 47, 84
	offsets: 3, 9, 91, 93
GiftBox_Star_8
	bounds: 572, 244, 50, 84
	offsets: 7, 9, 91, 93
GiftBox_Star_9
	bounds: 334, 137, 54, 87
	offsets: 11, 6, 91, 93
	rotate: 90
Halloween/GiftBox_1
	bounds: 1733, 522, 176, 115
	offsets: 0, 0, 177, 115
Halloween/GiftBox_1_BG
	bounds: 1305, 211, 177, 49
Halloween/GiftBox_1_Cap
	bounds: 190, 288, 186, 89
Halloween/GiftBox_1_Ribbon
	bounds: 1812, 13, 47, 32
	offsets: 1, 0, 48, 32
Halloween/GiftBox_1_Ribbon_Back
	bounds: 2005, 742, 73, 40
	rotate: 90
Halloween/GiftBox_1_Ribbon_Front
	bounds: 2, 29, 79, 38
Halloween/GiftBox_1_Ribbon_Left
	bounds: 1263, 72, 100, 71
Halloween/GiftBox_1_Ribbon_Right
	bounds: 1003, 113, 89, 74
Halloween/GiftBox_1_Star
	bounds: 182, 146, 89, 91
	offsets: 1, 1, 92, 93
	rotate: 90
Halloween/GiftBox_3_Star
	bounds: 182, 146, 89, 91
	offsets: 1, 1, 92, 93
	rotate: 90
Halloween/GiftBox_3
	bounds: 1555, 522, 176, 115
	offsets: 0, 0, 177, 115
Halloween/GiftBox_3_BG
	bounds: 1840, 221, 177, 49
Halloween/GiftBox_3_Cap
	bounds: 2, 288, 186, 89
Halloween/GiftBox_3_Ribbon
	bounds: 1897, 20, 47, 32
	offsets: 1, 0, 48, 32
Halloween/GiftBox_3_Ribbon_Back
	bounds: 1233, 41, 73, 40
Halloween/GiftBox_3_Ribbon_Front
	bounds: 254, 30, 79, 38
Halloween/GiftBox_3_Ribbon_Left
	bounds: 140, 74, 100, 71
Halloween/GiftBox_3_Ribbon_Right
	bounds: 587, 113, 89, 74
Halloween/GiftBox_5
	bounds: 945, 635, 180, 122
	offsets: 2, 0, 187, 122
	rotate: 90
Halloween/GiftBox_5_Cap
	bounds: 1242, 334, 185, 92
	offsets: 4, 1, 192, 93
	rotate: 90
Halloween/GiftBox_5_Ribbon
	bounds: 1270, 9, 47, 30
	offsets: 0, 0, 48, 30
Halloween/GiftBox_5_Ribbon_Back
	bounds: 859, 58, 74, 41
Halloween/GiftBox_5_Ribbon_Backward
	bounds: 74, 102, 53, 35
Halloween/GiftBox_5_Ribbon_Forward
	bounds: 1955, 84, 82, 44
Halloween/GiftBox_5_Ribbon_Front
	bounds: 2010, 586, 79, 36
	rotate: 90
Halloween/GiftBox_5_Ribbon_Left
	bounds: 1265, 135, 110, 74
Halloween/GiftBox_5_Ribbon_Right
	bounds: 337, 58, 91, 76
Halloween/GiftBox_5_Star
	bounds: 721, 148, 90, 91
	offsets: 1, 3, 93, 94
	rotate: 90
LunarNewYear/GiftBox_3
	bounds: 1789, 639, 176, 115
	offsets: 0, 0, 177, 115
	rotate: 90
LunarNewYear/GiftBox_3_BG
	bounds: 1959, 272, 177, 49
	rotate: 90
LunarNewYear/GiftBox_3_Cap
	bounds: 1524, 318, 186, 89
LunarNewYear/GiftBox_3_Ribbon
	bounds: 1592, 23, 47, 32
	offsets: 1, 0, 48, 32
LunarNewYear/GiftBox_3_Ribbon_Back
	bounds: 935, 42, 73, 40
LunarNewYear/GiftBox_3_Ribbon_Front
	bounds: 552, 31, 79, 38
LunarNewYear/GiftBox_3_Ribbon_Left
	bounds: 1853, 81, 100, 71
LunarNewYear/GiftBox_3_Ribbon_Right
	bounds: 504, 113, 89, 74
LunarNewYear/GiftBox_3_Star
	bounds: 1173, 130, 89, 90
	offsets: 1, 2, 92, 93
	rotate: 90
LunarNewYear/GiftBox_5
	bounds: 821, 635, 180, 122
	offsets: 2, 0, 187, 122
	rotate: 90
LunarNewYear/GiftBox_5_Cap
	bounds: 1911, 630, 185, 92
	offsets: 4, 1, 192, 93
	rotate: 90
LunarNewYear/GiftBox_5_Ribbon
	bounds: 1221, 9, 47, 30
	offsets: 0, 0, 48, 30
LunarNewYear/GiftBox_5_Ribbon_Back
	bounds: 1084, 61, 74, 41
LunarNewYear/GiftBox_5_Ribbon_Backward
	bounds: 1890, 293, 53, 35
LunarNewYear/GiftBox_5_Ribbon_Forward
	bounds: 1754, 84, 82, 44
LunarNewYear/GiftBox_5_Ribbon_Front
	bounds: 1731, 24, 79, 36
LunarNewYear/GiftBox_5_Ribbon_Left
	bounds: 1853, 145, 110, 74
LunarNewYear/GiftBox_5_Ribbon_Right
	bounds: 1509, 64, 91, 76
LunarNewYear/GiftBox_5_Star
	bounds: 1669, 132, 89, 90
	offsets: 2, 3, 93, 94
	rotate: 90
PVP/GiftBox_1
	bounds: 1672, 639, 176, 115
	offsets: 0, 0, 177, 115
	rotate: 90
PVP/GiftBox_1_BG
	bounds: 1959, 451, 177, 49
	rotate: 90
PVP/GiftBox_1_Cap
	bounds: 1336, 318, 186, 89
PVP/GiftBox_1_Ribbon
	bounds: 314, 103, 47, 32
	offsets: 1, 0, 48, 32
PVP/GiftBox_1_Ribbon_Back
	bounds: 1946, 42, 73, 40
PVP/GiftBox_1_Ribbon_Front
	bounds: 403, 31, 79, 38
PVP/GiftBox_1_Ribbon_Left
	bounds: 672, 83, 100, 71
PVP/GiftBox_1_Ribbon_Right
	bounds: 423, 117, 89, 74
PVP/GiftBox_1_Star
	bounds: 1577, 132, 89, 90
	offsets: 1, 2, 92, 93
	rotate: 90
PVP/GiftBox_3
	bounds: 1555, 639, 176, 115
	offsets: 0, 0, 177, 115
	rotate: 90
PVP/GiftBox_3_BG
	bounds: 1661, 223, 177, 49
PVP/GiftBox_3_Cap
	bounds: 627, 331, 186, 89
PVP/GiftBox_3_Ribbon
	bounds: 1661, 284, 47, 32
	offsets: 1, 0, 48, 32
PVP/GiftBox_3_Ribbon_Back
	bounds: 1158, 42, 73, 40
PVP/GiftBox_3_Ribbon_Front
	bounds: 1308, 32, 79, 38
PVP/GiftBox_3_Ribbon_Left
	bounds: 906, 84, 100, 71
PVP/GiftBox_3_Ribbon_Right
	bounds: 1965, 130, 89, 74
	rotate: 90
PVP/GiftBox_3_Star
	bounds: 814, 133, 89, 90
	offsets: 1, 2, 92, 93
	rotate: 90
PVP/GiftBox_5
	bounds: 697, 635, 180, 122
	offsets: 2, 0, 187, 122
	rotate: 90
PVP/GiftBox_5_Cap
	bounds: 817, 424, 185, 92
	offsets: 4, 1, 192, 93
PVP/GiftBox_5_Ribbon
	bounds: 132, 10, 47, 30
	offsets: 0, 0, 48, 30
PVP/GiftBox_5_Ribbon_Back
	bounds: 1008, 69, 74, 41
PVP/GiftBox_5_Ribbon_Backward
	bounds: 378, 342, 53, 35
PVP/GiftBox_5_Ribbon_Forward
	bounds: 1161, 84, 82, 44
PVP/GiftBox_5_Ribbon_Front
	bounds: 1577, 224, 79, 36
PVP/GiftBox_5_Ribbon_Left
	bounds: 906, 148, 110, 74
PVP/GiftBox_5_Ribbon_Right
	bounds: 1376, 55, 91, 76
	rotate: 90
PVP/GiftBox_5_Star
	bounds: 1484, 170, 90, 91
	offsets: 1, 3, 93, 94
	rotate: 90
TEX_BaseLight2
	bounds: 2, 379, 436, 436
	offsets: 38, 38, 512, 512
TEX_CircleParticle
	bounds: 1192, 221, 111, 111
	offsets: 9, 9, 128, 129
