Spine_Banner_ScoopSquad.png
	size: 1384, 1384
	filter: Linear, Linear
Dog_Arm
	bounds: 1242, 211, 48, 78
Dog_BackEar
	bounds: 834, 59, 121, 106
Dog_BackHand
	bounds: 737, 671, 87, 68
	offsets: 0, 4, 101, 78
	rotate: 90
Dog_Bag
	bounds: 228, 229, 184, 240
	rotate: 90
Dog_Body
	bounds: 1237, 1181, 134, 201
Dog_EarHair
	bounds: 555, 950, 54, 53
	rotate: 90
Dog_Foot
	bounds: 1056, 61, 52, 80
	offsets: 1, 1, 54, 82
Dog_FrontEar
	bounds: 1196, 516, 158, 141
	rotate: 90
Dog_Hand
	bounds: 1053, 143, 77, 71
	offsets: 0, 0, 84, 71
Dog_Hat
	bounds: 957, 16, 91, 97
	rotate: 90
Dog_Head
	bounds: 470, 233, 199, 195
	offsets: 6, 0, 205, 195
	rotate: 90
Dog_LEye
	bounds: 1294, 279, 75, 60
	offsets: 1, 1, 77, 62
	rotate: 90
Dog_LEyeBrown
	bounds: 253, 867, 12, 16
	offsets: 1, 1, 14, 18
	rotate: 90
Dog_LEyeLid
	bounds: 1292, 200, 77, 62
	rotate: 90
Dog_LEyePupil
	bounds: 184, 22, 24, 21
	offsets: 1, 1, 26, 23
	rotate: 90
Dog_Leg
	bounds: 812, 2, 55, 78
	rotate: 90
Dog_Mouth
	bounds: 253, 652, 241, 213
	offsets: 0, 1, 241, 214
Dog_Nose
	bounds: 823, 283, 127, 82
Dog_REye
	bounds: 1056, 14, 66, 45
	offsets: 1, 1, 69, 47
Dog_REyeBrown
	bounds: 1218, 1184, 17, 8
	offsets: 1, 1, 19, 10
Dog_REyeLid
	bounds: 1132, 145, 69, 47
	rotate: 90
Dog_REyePupil
	bounds: 1241, 114, 23, 20
	offsets: 2, 1, 26, 22
Dog_Thigh
	bounds: 1071, 216, 74, 81
	rotate: 90
Dog_Tongue
	bounds: 818, 898, 61, 39
Dog_UpperArm
	bounds: 1289, 138, 60, 60
	offsets: 1, 2, 62, 63
Girl_Apron
	bounds: 555, 760, 177, 261
	offsets: 1, 1, 179, 263
	rotate: 90
Girl_Body
	bounds: 2, 667, 249, 352
Girl_Earring
	bounds: 1173, 977, 40, 36
	offsets: 1, 1, 43, 38
	rotate: 90
Girl_Finger
	bounds: 1110, 89, 52, 52
Girl_HairBack
	bounds: 286, 867, 267, 196
Girl_HairL
	bounds: 610, 939, 179, 290
	rotate: 90
Girl_HairR
	bounds: 924, 1194, 188, 311
	rotate: 90
Girl_Hat
	bounds: 2, 334, 331, 224
	rotate: 90
Girl_Head
	bounds: 228, 415, 221, 235
	offsets: 0, 3, 221, 238
Girl_LArm
	bounds: 1264, 763, 91, 118
	offsets: 2, 1, 94, 120
	rotate: 90
Girl_LEye
	bounds: 667, 234, 42, 49
	offsets: 2, 1, 45, 51
	rotate: 90
Girl_LEyeBrown
	bounds: 228, 652, 22, 13
	offsets: 1, 2, 25, 17
Girl_LEyeLash
	bounds: 1339, 517, 42, 36
	offsets: 2, 2, 46, 40
Girl_LEyeLid
	bounds: 1242, 158, 45, 51
Girl_LEyePupil
	bounds: 1350, 375, 30, 40
	offsets: 1, 1, 32, 43
Girl_LHand
	bounds: 718, 77, 114, 199
	offsets: 1, 2, 116, 203
Girl_LIceCream
	bounds: 555, 1006, 57, 53
	offsets: 1, 1, 59, 55
	rotate: 90
Girl_LLeaf
	bounds: 902, 1085, 33, 20
	offsets: 1, 1, 35, 22
	rotate: 90
Girl_LLeaf2
	bounds: 672, 3, 35, 24
	offsets: 1, 1, 37, 26
Girl_LUpperArm
	bounds: 207, 2, 170, 225
	offsets: 1, 1, 172, 227
Girl_Leg
	bounds: 902, 896, 121, 269
	offsets: 1, 1, 123, 271
	rotate: 90
Girl_Mouth
	bounds: 1241, 136, 28, 20
	offsets: 1, 1, 32, 21
Girl_Mouth_LipDown
	bounds: 902, 1051, 32, 20
	offsets: 0, 1, 32, 22
	rotate: 90
Girl_Mouth_LipUp
	bounds: 1217, 96, 33, 22
	rotate: 90
Girl_RArm
	bounds: 834, 167, 114, 114
	offsets: 1, 1, 117, 116
Girl_REye
	bounds: 1329, 463, 53, 51
	offsets: 1, 2, 56, 54
Girl_REyeBrown
	bounds: 207, 305, 27, 18
	offsets: 1, 5, 29, 25
	rotate: 90
Girl_REyeLash
	bounds: 120, 11, 62, 35
	offsets: 4, 1, 67, 37
Girl_REyeLid
	bounds: 892, 3, 56, 54
Girl_REyePupil
	bounds: 1350, 417, 32, 44
	offsets: 1, 2, 34, 47
Girl_RFinger
	bounds: 1181, 131, 58, 36
	offsets: 1, 0, 59, 36
Girl_RHand
	bounds: 1105, 352, 105, 68
	offsets: 1, 1, 107, 71
	rotate: 90
Girl_RHand_SD
	bounds: 1339, 611, 72, 43
	offsets: 2, 4, 77, 49
	rotate: 90
Girl_RUpperArm
	bounds: 832, 467, 179, 207
	offsets: 0, 0, 179, 217
Girl_Thumb
	bounds: 1339, 555, 42, 54
MilkBottle
	bounds: 379, 7, 220, 227
	offsets: 2, 3, 223, 231
	rotate: 90
MilkBottle_Back
	bounds: 451, 434, 207, 216
	offsets: 8, 2, 216, 219
MilkBottle_SD
	bounds: 1013, 523, 181, 151
	offsets: 2, 2, 185, 159
Sparky_Body
	bounds: 286, 1065, 322, 317
Sparky_Glass_Back
	bounds: 818, 676, 218, 228
	offsets: 2, 1, 221, 230
	rotate: 90
Sparky_Glass_Front
	bounds: 1048, 676, 218, 214
	offsets: 2, 1, 221, 217
	rotate: 90
Sparky_Glass_SD
	bounds: 496, 665, 239, 93
	offsets: 4, 2, 246, 98
Sparky_Hat
	bounds: 610, 1120, 312, 262
Sparky_Head
	bounds: 2, 1021, 282, 361
	offsets: 22, 0, 304, 361
Sparky_L_Arm
	bounds: 660, 450, 170, 213
	offsets: 1, 2, 173, 216
Sparky_L_Eye
	bounds: 1085, 292, 58, 88
	offsets: 2, 1, 63, 91
	rotate: 90
Sparky_L_EyeBrown
	bounds: 902, 1020, 29, 20
	offsets: 2, 2, 34, 23
	rotate: 90
Sparky_L_EyeLid
	bounds: 1297, 356, 51, 88
Sparky_L_EyePupil
	bounds: 608, 2, 25, 40
	offsets: 2, 1, 28, 42
	rotate: 90
Sparky_L_Hand
	bounds: 1264, 856, 118, 119
	offsets: 2, 1, 121, 122
Sparky_L_UpperArm
	bounds: 924, 1019, 173, 292
	offsets: 3, 3, 178, 297
	rotate: 90
Sparky_Milk_Back
	bounds: 608, 29, 202, 108
	rotate: 90
Sparky_Milk_Bubble
	bounds: 1181, 169, 58, 59
	offsets: 1, 0, 59, 61
	rotate: 90
Sparky_Milk_Front
	bounds: 1218, 977, 202, 159
	rotate: 90
Sparky_Milk_Splash0
	bounds: 2, 11, 35, 116
	rotate: 90
Sparky_Milk_Splash1
	bounds: 253, 881, 22, 71
Sparky_Milk_Splash2
	bounds: 1176, 446, 68, 151
	offsets: 0, 0, 72, 151
	rotate: 90
Sparky_Mouth
	bounds: 952, 294, 131, 64
	offsets: 0, 2, 132, 66
Sparky_Mouth_Tongue
	bounds: 1164, 87, 51, 42
Sparky_R_Arm
	bounds: 832, 367, 146, 98
	offsets: 1, 1, 148, 101
Sparky_R_Arm_SD
	bounds: 1013, 459, 161, 62
	offsets: 9, 2, 178, 65
Sparky_R_Eye
	bounds: 496, 773, 50, 92
	offsets: 2, 1, 54, 95
Sparky_R_EyeBrown
	bounds: 650, 2, 25, 20
	offsets: 2, 2, 29, 23
	rotate: 90
Sparky_R_EyeLid
	bounds: 718, 30, 45, 92
	offsets: 0, 0, 47, 92
	rotate: 90
Sparky_R_EyePupil
	bounds: 1110, 63, 24, 40
	offsets: 1, 2, 26, 43
	rotate: 90
Sparky_R_Hand
	bounds: 957, 109, 94, 109
	offsets: 1, 1, 96, 110
Sparky_R_Thumb
	bounds: 253, 954, 65, 30
	offsets: 1, 0, 66, 31
	rotate: 90
Sparky_R_UpperArm
	bounds: 2, 48, 203, 284
	offsets: 1, 26, 206, 312
Sparky_Spin_Matchine
	bounds: 667, 278, 154, 170
	offsets: 1, 2, 156, 174
Sparky_Spin_Matchine_Barrel
	bounds: 1173, 917, 89, 58
	offsets: 1, 1, 91, 60
Sparky_Spin_Matchine_Tip
	bounds: 1154, 229, 60, 86
	offsets: 2, 2, 64, 89
	rotate: 90
Sparky_Spin_Matchine_Top0
	bounds: 980, 360, 97, 123
	offsets: 1, 1, 99, 126
	rotate: 90
Sparky_Spin_Matchine_Top1
	bounds: 1175, 360, 84, 120
	offsets: 1, 1, 86, 122
	rotate: 90
Sparky_Spin_Matchine_Top2
	bounds: 952, 220, 72, 117
	offsets: 1, 1, 74, 119
	rotate: 90
Sparky_Spin_Matchine_Top3
	bounds: 1175, 291, 67, 117
	offsets: 1, 1, 69, 120
	rotate: 90
Sparky_Spin_Matchine_Top4
	bounds: 1264, 685, 76, 116
	offsets: 1, 1, 78, 118
	rotate: 90
