Spine_UI_WinStreak_Ver2.png
	size: 232, 552
HourGlass1
	bounds: 2, 341, 97, 124
	rotate: 90
HourGlass1_Bot
	bounds: 158, 30, 79, 57
	rotate: 90
HourGlass1_Sand
	bounds: 2, 19, 71, 90
HourGlass1_Top
	bounds: 75, 2, 81, 53
HourGlass2
	bounds: 2, 440, 110, 132
	rotate: 90
HourGlass2_Bot
	bounds: 120, 156, 96, 62
HourGlass2_Sand
	bounds: 125, 220, 104, 119
	offsets: 0, 0, 104, 132
HourGlass2_Top
	bounds: 128, 364, 98, 64
HourGlass3_Bot
	bounds: 2, 149, 116, 77
HourGlass3_Sand
	bounds: 2, 228, 111, 121
	rotate: 90
HourGlass3_SideL
	bounds: 120, 111, 43, 93
	rotate: 90
HourGlass3_SideR
	bounds: 75, 57, 42, 90
HourGlass3_Top
	bounds: 136, 430, 120, 75
	rotate: 90
