Spine_UI_Pack.png
	size: 4036, 3208
Common
	bounds: 3017, 274, 500, 578
Common_Full
	bounds: 1571, 190, 520, 721
	rotate: 90
Common_Inside
	bounds: 3519, 318, 481, 103
Common_Right
	bounds: 2, 203, 105, 561
	rotate: 90
Common_Top
	bounds: 3316, 1638, 520, 186
	rotate: 90
Common_TopBlur
	bounds: 2, 2, 639, 186
Epic
	bounds: 3519, 1580, 501, 578
Epic_Full
	bounds: 2094, 1437, 521, 721
Epic_Inside
	bounds: 3931, 2199, 482, 103
	rotate: 90
Epic_Right
	bounds: 565, 203, 105, 561
	rotate: 90
Epic_Top
	bounds: 1048, 323, 521, 186
Epic_TopBlur
	bounds: 643, 2, 639, 186
FX
	bounds: 2831, 1605, 483, 553
Legendary
	bounds: 2616, 854, 500, 581
Legendary_Full
	bounds: 2, 2482, 521, 722
Legendary_Inside
	bounds: 3519, 213, 481, 103
Legendary_Light_0
	bounds: 2, 1758, 521, 722
Legendary_Light_1
	bounds: 2, 1034, 521, 722
Legendary_Light_10
	bounds: 2, 310, 521, 722
Legendary_Light_11
	bounds: 525, 2482, 521, 722
Legendary_Light_12
	bounds: 525, 1758, 521, 722
Legendary_Light_13
	bounds: 525, 1034, 521, 722
Legendary_Light_14
	bounds: 525, 310, 521, 722
Legendary_Light_15
	bounds: 1048, 2683, 521, 722
	rotate: 90
Legendary_Light_16
	bounds: 1772, 2683, 521, 722
	rotate: 90
Legendary_Light_17
	bounds: 2496, 2683, 521, 722
	rotate: 90
Legendary_Light_18
	bounds: 3220, 2683, 521, 722
	rotate: 90
Legendary_Light_2
	bounds: 1048, 1959, 521, 722
Legendary_Light_3
	bounds: 1048, 1235, 521, 722
Legendary_Light_4
	bounds: 1048, 511, 521, 722
Legendary_Light_5
	bounds: 1571, 2160, 521, 722
	rotate: 90
Legendary_Light_6
	bounds: 2295, 2160, 521, 722
	rotate: 90
Legendary_Light_7
	bounds: 3019, 2160, 521, 722
	rotate: 90
Legendary_Light_8
	bounds: 1571, 1436, 521, 722
Legendary_Light_9
	bounds: 1571, 712, 521, 722
Legendary_Right
	bounds: 2617, 1597, 105, 561
Legendary_Top
	bounds: 3743, 2160, 521, 186
	rotate: 90
Legendary_TopBlur
	bounds: 1284, 2, 639, 186
Particle
	bounds: 3017, 199, 73, 72
	offsets: 4, 5, 83, 81
	rotate: 90
Rare
	bounds: 3519, 1000, 500, 578
Rare_Full
	bounds: 2094, 714, 520, 721
Rare_Inside
	bounds: 3207, 3, 479, 103
Rare_Right
	bounds: 2617, 1490, 105, 561
	rotate: 90
Rare_Top
	bounds: 3316, 1116, 520, 186
	rotate: 90
Rare_TopBlur
	bounds: 1925, 2, 639, 186
TEX_CircleParticle
	bounds: 3118, 855, 111, 111
	offsets: 9, 9, 128, 129
Uncommon
	bounds: 3519, 423, 500, 575
Uncommon_Full
	bounds: 2294, 192, 520, 721
	rotate: 90
Uncommon_Inside
	bounds: 3207, 108, 481, 103
Uncommon_Right
	bounds: 2724, 1597, 105, 561
Uncommon_Top
	bounds: 3118, 968, 520, 186
	rotate: 90
Uncommon_TopBlur
	bounds: 2566, 4, 639, 186
