Spine_UI_ScoopSquad_IceCream_Matcha.png
	size: 1788, 1788
	filter: Linear, Linear
Cream_2_Lv4
	bounds: 548, 1178, 194, 181
	offsets: 0, 0, 211, 181
	rotate: 90
Cream_3_Lv3
	bounds: 328, 2, 166, 143
	rotate: 90
Cream_Base_Lv1
	bounds: 234, 170, 465, 109
	rotate: 90
Cream_Lv3
	bounds: 473, 6, 163, 147
	offsets: 0, 0, 163, 158
	rotate: 90
Cream_Lv4
	bounds: 731, 1194, 184, 181
	rotate: 90
Cup
	bounds: 2, 637, 538, 433
	offsets: 1, 1, 540, 435
	rotate: 90
Cup_Front_Lv1
	bounds: 345, 171, 464, 172
	offsets: 2, 4, 480, 180
	rotate: 90
Cup_Front_Lv2_3
	bounds: 437, 716, 459, 172
	offsets: 2, 4, 462, 180
	rotate: 90
Cup_Lv4
	bounds: 2, 1177, 544, 609
	offsets: 1, 1, 546, 611
IceCream_2_Lv2
	bounds: 1442, 201, 286, 206
	offsets: 1, 1, 288, 208
IceCream_2_Lv4
	bounds: 1205, 561, 324, 253
	offsets: 1, 1, 326, 255
	rotate: 90
IceCream_2_Top_Lv4
	bounds: 1010, 6, 273, 132
	offsets: 9, 14, 283, 147
	rotate: 90
IceCream_3_Lv3
	bounds: 969, 515, 330, 234
	offsets: 34, 1, 401, 236
	rotate: 90
IceCream_3_Lv4
	bounds: 697, 1380, 406, 314
	offsets: 4, 8, 415, 324
	rotate: 90
IceCream_4_Lv3
	bounds: 622, 2, 286, 207
	offsets: 1, 1, 288, 209
	rotate: 90
IceCream_4_Lv4
	bounds: 1460, 870, 324, 253
	offsets: 1, 1, 326, 255
IceCream_Base_2_Lv2
	bounds: 969, 411, 326, 102
	offsets: 0, 16, 326, 118
IceCream_Base_3_Lv3
	bounds: 519, 290, 424, 155
	offsets: 0, 0, 424, 168
	rotate: 90
IceCream_Base_4_Lv3
	bounds: 2, 3, 324, 103
	offsets: 1, 4, 326, 108
IceCream_Base_Lv1
	bounds: 548, 1374, 412, 147
	offsets: 0, 0, 412, 159
	rotate: 90
IceCream_Base_Lv3
	bounds: 1013, 1386, 400, 148
	offsets: 0, 0, 400, 166
	rotate: 90
IceCream_Lv1
	bounds: 1460, 409, 317, 232
	offsets: 40, 5, 405, 238
IceCream_Lv3
	bounds: 945, 847, 350, 231
	offsets: 13, 2, 403, 259
	rotate: 90
IceCream_Lv4
	bounds: 611, 775, 401, 332
	offsets: 4, 7, 408, 340
	rotate: 90
IceCream_TopCream_3_Lv3
	bounds: 1370, 1125, 338, 222
	offsets: 1, 3, 347, 226
IceCream_TopDonut_3_Lv4
	bounds: 676, 393, 380, 291
	offsets: 1, 2, 382, 294
	rotate: 90
IceCream_TopKiwi_Lv4
	bounds: 1144, 12, 267, 296
	offsets: 13, 10, 283, 320
	rotate: 90
IceCream_Top_2_Lv3_Top
	bounds: 1297, 281, 278, 133
	offsets: 3, 0, 281, 135
	rotate: 90
IceCream_Top_3_Lv4
	bounds: 1411, 1556, 348, 230
	offsets: 1, 2, 356, 233
IceCream_Top_4_Lv3
	bounds: 1228, 1162, 273, 140
	offsets: 14, 14, 296, 158
	rotate: 90
IceCream_Top_4_Lv4
	bounds: 1178, 887, 273, 140
	offsets: 13, 7, 287, 148
	rotate: 90
IceCream_Top_Lv3
	bounds: 1411, 1349, 348, 205
	offsets: 19, 3, 378, 221
IceCream_Top_Lv4
	bounds: 1460, 643, 321, 225
	offsets: 2, 3, 362, 237
Leaf_1
	bounds: 519, 206, 91, 82
	offsets: 1, 1, 93, 84
Leaf_2
	bounds: 234, 112, 56, 78
	offsets: 1, 2, 58, 81
	rotate: 90
Leaf_2_1
	bounds: 1093, 1236, 148, 133
	offsets: 5, 4, 156, 141
	rotate: 90
Leaf_2_2
	bounds: 676, 302, 89, 123
	offsets: 2, 5, 93, 132
	rotate: 90
SD
	bounds: 2, 108, 527, 230
	offsets: 28, 21, 583, 272
	rotate: 90
Scoop
	bounds: 914, 1199, 177, 179
Waffle2_Lv4
	bounds: 831, 32, 177, 359
	offsets: 1, 2, 179, 362
Waffle_Lv4
	bounds: 1163, 1437, 246, 349
	offsets: 1, 1, 248, 351
