Spine_UI_LunarNewYear_Item1.png
	size: 1428, 412
Fx_Blink
	bounds: 1247, 93, 111, 112
	offsets: 8, 8, 128, 128
	rotate: 90
OP1/01
	bounds: 1059, 207, 221, 203
	offsets: 1, 1, 223, 205
OP1/01_Bot0
	bounds: 63, 12, 23, 52
	rotate: 90
OP1/01_Bot1
	bounds: 117, 11, 24, 49
	rotate: 90
OP1/01_Bot2
	bounds: 168, 12, 23, 49
	rotate: 90
OP1/01_Glow
	bounds: 558, 76, 276, 334
	offsets: 23, 26, 318, 395
OP1/01_Light
	bounds: 1059, 2, 186, 203
	offsets: 4, 5, 195, 213
OP1/01_Top
	bounds: 309, 7, 40, 54
	offsets: 2, 1, 43, 56
	rotate: 90
OP2/01
	bounds: 836, 18, 167, 215
	offsets: 1, 1, 170, 217
	rotate: 90
OP2/01_Bot0
	bounds: 365, 12, 18, 35
	offsets: 0, 0, 18, 36
OP2/01_Bot1
	bounds: 2, 18, 17, 37
	offsets: 1, 0, 18, 37
	rotate: 90
OP2/01_Bot2
	bounds: 385, 12, 17, 35
	offsets: 0, 1, 17, 37
OP2/01_Glow
	bounds: 309, 49, 247, 361
	offsets: 8, 8, 262, 382
OP2/01_Light
	bounds: 1282, 206, 142, 204
	offsets: 2, 2, 146, 208
OP2/01_Top
	bounds: 219, 5, 30, 39
	offsets: 1, 2, 32, 42
	rotate: 90
OP3/01
	bounds: 836, 187, 223, 221
	offsets: 1, 3, 225, 226
	rotate: 90
OP3/01_Bot0
	bounds: 1361, 172, 15, 60
	rotate: 90
OP3/01_Bot1
	bounds: 1361, 189, 15, 61
	offsets: 0, 0, 16, 61
	rotate: 90
OP3/01_Bot2
	bounds: 2, 2, 14, 59
	rotate: 90
OP3/01_Glow
	bounds: 2, 37, 305, 373
	offsets: 10, 13, 325, 404
OP3/01_Top
	bounds: 260, 9, 26, 35
	offsets: 1, 1, 28, 37
	rotate: 90
