Spine_UI_SpecialGold.png
	size: 1996, 748
Blink
	bounds: 1191, 44, 245, 211
	offsets: 16, 1, 277, 278
	rotate: 90
Blink2
	bounds: 485, 201, 542, 468
	offsets: 34, 4, 612, 620
	rotate: 90
Blink3
	bounds: 1579, 12, 409, 353
	offsets: 27, 3, 463, 467
Chest
	bounds: 2, 196, 547, 481
	offsets: 1, 0, 549, 482
	rotate: 90
Chest_Coin
	bounds: 785, 132, 161, 67
	offsets: 1, 1, 163, 68
Chest_Coin1
	bounds: 785, 132, 161, 67
	offsets: 1, 1, 163, 68
Chest_Coin2
	bounds: 785, 132, 161, 67
	offsets: 1, 1, 163, 68
Chest_Coin3
	bounds: 785, 132, 161, 67
	offsets: 1, 1, 163, 68
Chest_Front
	bounds: 2, 24, 170, 428
	offsets: 1, 0, 171, 428
	rotate: 90
Coin
	bounds: 432, 2, 223, 192
Coin2
	bounds: 657, 22, 177, 126
	rotate: 90
Door
	bounds: 1201, 329, 376, 414
Door_Circle
	bounds: 1579, 367, 376, 414
	rotate: 90
Handle
	bounds: 955, 25, 234, 264
Hat
	bounds: 955, 291, 452, 244
	offsets: 6, 4, 471, 249
	rotate: 90
