Spine_UI_LunarNewYear_Item6_Back.png
	size: 1996, 308
OP1/Pot1
	bounds: 346, 17, 287, 324
	offsets: 2, 1, 297, 326
	rotate: 90
OP1/Pot3
	bounds: 1514, 8, 264, 296
	offsets: 1, 2, 266, 299
OP2/Pot1
	bounds: 2, 7, 297, 342
	offsets: 1, 2, 299, 345
	rotate: 90
OP2/Pot3
	bounds: 998, 2, 256, 302
	offsets: 1, 1, 258, 304
OP3/Pot1
	bounds: 672, 24, 280, 324
	offsets: 1, 2, 282, 327
	rotate: 90
OP3/Pot3
	bounds: 1256, 7, 256, 297
	offsets: 1, 1, 258, 299
Pot1_SD
	bounds: 1891, 48, 256, 103
	offsets: 19, 12, 297, 122
	rotate: 90
Pot3_SD
	bounds: 1780, 43, 261, 109
	offsets: 14, 5, 295, 129
	rotate: 90
