Spine_UI_FoodFight.png
	size: 1564, 280
FX_Base
	bounds: 778, 7, 271, 173
	offsets: 76, 10, 432, 223
	rotate: 90
FX_Ground
	bounds: 1402, 5, 273, 49
	offsets: 64, 15, 429, 65
	rotate: 90
FX_Lightning
	bounds: 1160, 27, 148, 251
	offsets: 0, 0, 148, 277
L_BG
	bounds: 2, 4, 252, 274
	offsets: 1, 1, 255, 276
L_Pie
	bounds: 256, 2, 276, 291
	offsets: 6, 2, 282, 314
	rotate: 90
R_BG
	bounds: 547, 24, 229, 254
	offsets: 1, 1, 231, 256
R_Pie
	bounds: 948, 49, 212, 229
	offsets: 0, 0, 218, 238
Text
	bounds: 1289, 151, 127, 111
	offsets: 1, 1, 129, 113
	rotate: 90
Text_Light
	bounds: 1453, 160, 118, 107
	offsets: 10, 1, 129, 113
	rotate: 90
