Spine_UI_SmallBanner_CartRace.png
	size: 2004, 1148
BackLight
	bounds: 2, 497, 1856, 649
	offsets: 100, 1, 2056, 808
BlueBox
	bounds: 2, 2, 345, 192
	offsets: 2, 1, 348, 200
BlueChar1_Body
	bounds: 1613, 13, 139, 249
BlueChar1_Cap_Flag
	bounds: 696, 5, 35, 40
	rotate: 90
BlueChar1_Cap_Flag2
	bounds: 907, 2, 41, 46
	rotate: 90
BlueChar1_Cap_Flag2_Stick
	bounds: 1323, 33, 18, 50
	offsets: 1, 1, 20, 52
	rotate: 90
BlueChar1_Cap_Flag_Stick
	bounds: 1323, 15, 16, 48
	offsets: 1, 1, 18, 50
	rotate: 90
BlueChar1_LArm
	bounds: 1252, 3, 48, 69
	offsets: 2, 1, 51, 71
	rotate: 90
BlueChar1_LHand
	bounds: 696, 150, 44, 89
	offsets: 1, 1, 46, 91
	rotate: 90
BlueChar1_LLeg
	bounds: 1444, 122, 60, 73
	offsets: 1, 1, 62, 75
BlueChar1_LLid
	bounds: 793, 6, 23, 35
BlueChar1_Mouth
	bounds: 1447, 2, 33, 28
BlueChar1_RArm
	bounds: 1252, 53, 59, 84
	offsets: 1, 1, 61, 87
BlueChar1_RHand
	bounds: 979, 119, 75, 91
	offsets: 1, 1, 77, 93
	rotate: 90
BlueChar1_RLeg
	bounds: 1182, 51, 68, 86
	offsets: 1, 1, 70, 88
BlueChar1_RLid
	bounds: 1373, 5, 25, 35
	rotate: 90
BlueChar2_Body
	bounds: 1860, 894, 139, 252
BlueChar2_Cheek
	bounds: 1574, 78, 60, 36
	offsets: 1, 2, 62, 39
	rotate: 90
BlueChar2_LArm
	bounds: 979, 26, 63, 91
BlueChar2_LHand
	bounds: 1895, 264, 55, 91
	offsets: 1, 1, 57, 93
	rotate: 90
BlueChar2_LLeg
	bounds: 1044, 28, 67, 89
	offsets: 1, 1, 69, 91
BlueChar2_LLid
	bounds: 818, 6, 23, 35
BlueChar2_LUpperArm
	bounds: 878, 139, 55, 85
	offsets: 2, 1, 58, 88
	rotate: 90
BlueChar2_Mouth
	bounds: 955, 23, 20, 22
	offsets: 1, 1, 23, 24
	rotate: 90
BlueChar2_RArm
	bounds: 1377, 112, 65, 83
	offsets: 1, 1, 68, 85
BlueChar2_RHand
	bounds: 1895, 387, 62, 98
	offsets: 1, 1, 64, 100
	rotate: 90
BlueChar2_RLeg
	bounds: 773, 43, 65, 94
	offsets: 1, 1, 67, 96
BlueChar2_RLid
	bounds: 766, 4, 25, 36
BlueChar2_Trumpet
	bounds: 1113, 3, 61, 43
	offsets: 2, 1, 64, 45
BlueChar2_Trumpet_Tip
	bounds: 1973, 611, 28, 27
	offsets: 1, 1, 30, 29
Chest_1st
	bounds: 1086, 139, 356, 280
	offsets: 1, 1, 358, 282
	rotate: 90
Chest_2nd
	bounds: 1368, 197, 298, 243
	offsets: 1, 1, 300, 245
	rotate: 90
Chest_3rd
	bounds: 1613, 264, 280, 231
	offsets: 1, 1, 282, 233
Chest_base
	bounds: 2, 196, 1082, 299
	offsets: 1, 1, 1084, 301
Flag
	bounds: 1754, 3, 118, 168
	rotate: 90
Flag_Stick
	bounds: 1860, 501, 111, 137
	offsets: 5, 1, 119, 142
RedBox
	bounds: 349, 2, 345, 192
	offsets: 1, 1, 348, 200
RedChar1_Body
	bounds: 1754, 123, 139, 248
	rotate: 90
RedChar1_LArm
	bounds: 1313, 53, 62, 84
	offsets: 1, 1, 64, 86
RedChar1_LHand
	bounds: 696, 42, 75, 95
	offsets: 1, 1, 77, 98
RedChar1_LLeg
	bounds: 907, 45, 70, 92
	offsets: 1, 1, 72, 94
RedChar1_LLid
	bounds: 1410, 4, 26, 35
	rotate: 90
RedChar1_RArm
	bounds: 1506, 84, 66, 54
	offsets: 1, 1, 68, 56
RedChar1_RHand
	bounds: 1895, 321, 64, 96
	rotate: 90
RedChar1_RLeg
	bounds: 1377, 32, 69, 78
	offsets: 2, 1, 72, 80
RedChar1_RLid
	bounds: 843, 7, 23, 34
RedChar2_Body
	bounds: 1860, 640, 139, 252
RedChar2_LArm
	bounds: 1924, 25, 71, 96
RedChar2_LHand
	bounds: 1895, 451, 48, 107
	offsets: 1, 1, 50, 121
	rotate: 90
RedChar2_LLeg
	bounds: 840, 43, 65, 94
	offsets: 1, 1, 67, 96
RedChar2_LLid
	bounds: 738, 3, 26, 37
RedChar2_Mouth
	bounds: 1082, 5, 21, 29
	offsets: 1, 0, 23, 29
	rotate: 90
RedChar2_RArm
	bounds: 1506, 140, 55, 71
	offsets: 1, 1, 57, 73
	rotate: 90
RedChar2_RHand
	bounds: 787, 150, 44, 89
	offsets: 2, 1, 47, 91
	rotate: 90
RedChar2_RLeg
	bounds: 1113, 48, 67, 89
	offsets: 1, 1, 69, 91
RedChar2_RLid
	bounds: 1044, 3, 23, 36
	rotate: 90
TEX_CircleParticle
	bounds: 1448, 64, 56, 56
	offsets: 4, 5, 64, 65
