Spine_UI_MasterPass_Lock.png
	size: 204, 560
	pma: true
Body
	bounds: 2, 60, 63, 57
Explode_FX0
	bounds: 67, 78, 39, 30
	rotate: 90
Explode_FX1
	bounds: 100, 66, 86, 69
Explode_FX10
	bounds: 2, 289, 102, 81
Explode_FX2
	bounds: 2, 119, 96, 80
Explode_FX3
	bounds: 2, 201, 101, 86
Explode_FX4
	bounds: 110, 450, 105, 90
	rotate: 90
Explode_FX5
	bounds: 2, 372, 105, 90
Explode_FX6
	bounds: 2, 464, 106, 91
Explode_FX7
	bounds: 109, 343, 105, 90
	rotate: 90
Explode_FX8
	bounds: 106, 239, 102, 89
	rotate: 90
Explode_FX9
	bounds: 105, 137, 100, 80
	rotate: 90
Top
	bounds: 2, 2, 56, 56
