Spine_UI_ScoopSquad_IceCream_Chocolate.png
	size: 1756, 1756
	filter: Linear, Linear
Cream_2_Lv3
	bounds: 1471, 983, 165, 142
Cream_2_Lv4
	bounds: 1129, 30, 237, 194
Cream_Base_Lv1
	bounds: 1231, 1466, 465, 109
Cream_Lv3
	bounds: 1578, 187, 142, 136
	rotate: 90
Cream_Lv4
	bounds: 1558, 673, 164, 189
Cup
	bounds: 2, 673, 540, 431
	offsets: 1, 1, 543, 433
Cup_Front_Lv1
	bounds: 1231, 1577, 477, 177
	offsets: 1, 4, 480, 185
Cup_Front_Lv2_3
	bounds: 544, 647, 457, 174
	offsets: 3, 2, 463, 178
	rotate: 90
Cup_Lv4
	bounds: 2, 1106, 698, 648
	offsets: 1, 1, 700, 650
IceCream_2_Lv2
	bounds: 420, 374, 294, 271
	offsets: 1, 1, 296, 274
IceCream_2_Lv4
	bounds: 2, 77, 348, 291
	offsets: 1, 2, 358, 295
IceCream_3_Lv3
	bounds: 720, 642, 314, 303
	offsets: 13, 1, 338, 305
IceCream_3_Lv4
	bounds: 702, 1228, 373, 294
	offsets: 1, 1, 376, 296
IceCream_4_Lv3
	bounds: 680, 90, 286, 279
	offsets: 1, 1, 288, 281
IceCream_4_Lv4
	bounds: 1225, 1211, 324, 253
	offsets: 1, 1, 326, 255
IceCream_Base_2_Lv2
	bounds: 352, 9, 359, 137
	rotate: 90
IceCream_Base_3_Lv3
	bounds: 1068, 858, 396, 123
	offsets: 2, 13, 401, 150
IceCream_Base_4_Lv3
	bounds: 1225, 1127, 322, 82
	offsets: 1, 1, 324, 85
IceCream_Base_Lv1
	bounds: 1077, 1127, 395, 146
	offsets: 0, 0, 395, 197
	rotate: 90
IceCream_Base_Lv3
	bounds: 1068, 983, 401, 142
	offsets: 2, 9, 419, 151
IceCream_ChocoBall_3_Lv4
	bounds: 1698, 1504, 71, 56
	offsets: 2, 2, 76, 59
	rotate: 90
IceCream_ChocoBar_3_Lv4
	bounds: 1309, 274, 242, 215
	offsets: 6, 4, 249, 220
	rotate: 90
IceCream_ChocoCream_3_Lv4
	bounds: 1035, 414, 102, 88
	rotate: 90
IceCream_ChocoPiece_3_Lv4
	bounds: 1359, 529, 147, 116
	offsets: 12, 6, 171, 125
IceCream_Cookie_3_Lv4
	bounds: 1368, 54, 218, 208
	offsets: 1, 4, 221, 213
	rotate: 90
IceCream_Cream_2_Lv4
	bounds: 1578, 98, 103, 87
IceCream_Cream_4_Lv4
	bounds: 1592, 894, 85, 87
IceCream_Lv1
	bounds: 716, 371, 317, 269
	offsets: 9, 1, 329, 271
IceCream_Lv3
	bounds: 720, 947, 346, 279
	offsets: 23, 1, 370, 284
IceCream_Lv4
	bounds: 2, 370, 416, 301
	offsets: 6, 9, 435, 311
IceCream_Top_2_Lv3_Top
	bounds: 968, 54, 315, 159
	offsets: 5, 8, 320, 167
	rotate: 90
IceCream_Top_2_Lv4
	bounds: 1036, 666, 332, 190
	offsets: 6, 8, 352, 207
IceCream_Top_3_Lv3
	bounds: 491, 52, 320, 187
	offsets: 4, 1, 327, 188
	rotate: 90
IceCream_Top_3_Lv4
	bounds: 1036, 518, 321, 146
	offsets: 5, 3, 332, 150
IceCream_Top_Lv3
	bounds: 1129, 226, 290, 178
	offsets: 1, 3, 294, 181
	rotate: 90
IceCream_Top_Lv4
	bounds: 1551, 1147, 317, 203
	offsets: 2, 4, 322, 214
	rotate: 90
IceCream_Waffle2_2_Lv4
	bounds: 1370, 647, 186, 209
	offsets: 1, 5, 191, 215
IceCream_Waffle2_4_Lv4
	bounds: 1526, 331, 142, 159
	offsets: 1, 1, 144, 161
IceCream_Waffle_2_Lv4
	bounds: 1638, 1023, 115, 122
	offsets: 1, 3, 121, 126
IceCream_Waffle_4_Lv4
	bounds: 1466, 864, 124, 117
	offsets: 6, 4, 131, 125
SD
	bounds: 702, 1524, 527, 230
	offsets: 28, 21, 583, 272
Scoop
	bounds: 1558, 492, 177, 179
