Spine_UI_HiddenTreasure_Chest.png
	size: 1972, 916
	scale: 0.5
Chest_Bot
	bounds: 1442, 99, 324, 134
	rotate: 90
Chest_Top
	bounds: 1297, 573, 341, 210
	rotate: 90
Flag_1
	bounds: 1578, 104, 176, 174
Flag_2
	bounds: 1767, 656, 174, 258
	offsets: 1, 0, 175, 259
Golds_back
	bounds: 495, 22, 422, 166
	offsets: 0, 0, 422, 167
LifeBuoy_1
	bounds: 1172, 84, 339, 156
	offsets: 0, 1, 354, 168
	rotate: 90
LifeBuoy_1_reflect
	bounds: 1330, 92, 331, 110
	offsets: 1, 2, 341, 124
	rotate: 90
LifeBuoy_1_shadow
	bounds: 432, 333, 343, 53
	offsets: 16, 4, 394, 75
LifeBuoy_1_water_reflect
	bounds: 1172, 16, 311, 66
LifeBuoy_1_wave
	bounds: 984, 12, 394, 102
	offsets: 1, 16, 404, 120
	rotate: 90
LifeBuoy_2
	bounds: 1137, 555, 359, 158
	offsets: 0, 1, 359, 159
	rotate: 90
LifeBuoy_2_reflect
	bounds: 1137, 425, 352, 128
	offsets: 2, 2, 363, 140
LifeBuoy_2_shadow
	bounds: 919, 2, 404, 63
	offsets: 8, 1, 441, 71
	rotate: 90
LifeBuoy_2_water_reflect
	bounds: 1088, 37, 369, 82
	rotate: 90
LifeBuoy_2_wave
	bounds: 2, 2, 491, 121
	offsets: 1, 2, 503, 125
Shell_Bot
	bounds: 130, 333, 581, 300
	offsets: 0, 2, 581, 307
	rotate: 90
Shell_bot_shadow
	bounds: 130, 190, 557, 141
	offsets: 10, 6, 576, 155
Shell_bot_water_reflect
	bounds: 432, 388, 526, 196
	rotate: 90
Shell_bot_wave
	bounds: 2, 125, 789, 126
	offsets: 3, 8, 859, 140
	rotate: 90
Shell_top
	bounds: 630, 408, 506, 505
	rotate: 90
Tree_Left
	bounds: 1624, 785, 129, 137
	rotate: 90
Tree_Left2
	bounds: 1509, 644, 270, 113
	rotate: 90
Tree_Left3
	bounds: 1758, 280, 207, 150
Tree_Right
	bounds: 1491, 465, 274, 106
Tree_Right2
	bounds: 777, 243, 126, 163
Tree_Right3
	bounds: 1578, 280, 164, 183
Unicorn
	bounds: 1767, 432, 222, 200
	rotate: 90
Unicorn_reflect
	bounds: 1758, 181, 188, 97
	offsets: 11, 0, 224, 105
Unicorn_water_reflect
	bounds: 689, 201, 111, 40
Unicorn_wave
	bounds: 1485, 29, 271, 68
	offsets: 1, 9, 281, 78
unicorn_shadow
	bounds: 130, 140, 257, 48
	offsets: 10, 7, 271, 68
