Spine_UI_StarRushChest.png
	size: 1588, 452
Body
	bounds: 1032, 45, 405, 208
	offsets: 2, 2, 410, 210
	rotate: 90
Body_Flag
	bounds: 1242, 2, 112, 93
	rotate: 90
Body_LHandle
	bounds: 1514, 388, 69, 62
	offsets: 1, 1, 72, 64
Body_RHandle_Back
	bounds: 1528, 12, 45, 103
Body_RHandle_Front
	bounds: 1450, 11, 76, 104
Cap_Close
	bounds: 617, 31, 419, 199
	rotate: 90
Cap_Close_Star
	bounds: 1401, 117, 231, 159
	offsets: 0, 4, 231, 166
	rotate: 90
Cap_Open
	bounds: 818, 35, 415, 212
	rotate: 90
Cap_Open_Star
	bounds: 1242, 116, 232, 157
	offsets: 0, 1, 233, 163
	rotate: 90
Gold
	bounds: 1242, 350, 270, 100
	offsets: 1, 1, 272, 102
Inside_Glow
	bounds: 440, 26, 424, 175
	offsets: 0, 41, 424, 225
	rotate: 90
TEX_BaseLight2
	bounds: 2, 14, 436, 436
	offsets: 38, 38, 512, 512
TEX_CircleParticle
	bounds: 1337, 3, 111, 111
	offsets: 9, 9, 128, 129
