Spine_UI_TrickorDig_Shovel.png
	size: 2416, 2416
	filter: Linear, Linear
	scale: 0.5
Bottom
	bounds: 798, 1937, 722, 476
FX/Ghost_Charge_0
	bounds: 2, 226, 660, 238
	rotate: 90
FX/Ghost_Charge_1
	bounds: 523, 1057, 660, 238
	rotate: 90
FX/Ghost_Charge_10
	bounds: 1522, 2175, 660, 238
FX/Ghost_Charge_11
	bounds: 242, 226, 660, 238
	rotate: 90
FX/Ghost_Charge_12
	bounds: 1522, 1935, 660, 238
FX/Ghost_Charge_13
	bounds: 798, 1697, 660, 238
FX/Ghost_Charge_2
	bounds: 763, 1457, 660, 238
FX/Ghost_Charge_3
	bounds: 763, 1217, 660, 238
FX/Ghost_Charge_4
	bounds: 1460, 1695, 660, 238
FX/Ghost_Charge_5
	bounds: 1425, 1455, 660, 238
FX/Ghost_Charge_6
	bounds: 1425, 1215, 660, 238
FX/Ghost_Charge_7
	bounds: 763, 977, 660, 238
FX/Ghost_Charge_8
	bounds: 1425, 975, 660, 238
FX/Ghost_Charge_9
	bounds: 482, 226, 660, 238
	rotate: 90
FX/Particle
	bounds: 2084, 55, 236, 237
	offsets: 10, 10, 256, 256
Front
	bounds: 2, 1719, 794, 694
Smear_0
	bounds: 2087, 1014, 679, 162
	rotate: 90
Smear_1
	bounds: 2, 62, 679, 162
Smear_10
	bounds: 722, 813, 679, 162
Smear_11
	bounds: 722, 649, 679, 162
Smear_12
	bounds: 722, 485, 679, 162
Smear_13
	bounds: 722, 321, 679, 162
Smear_14
	bounds: 1403, 811, 679, 162
Smear_15
	bounds: 1403, 647, 679, 162
Smear_2
	bounds: 1403, 483, 679, 162
Smear_3
	bounds: 1403, 319, 679, 162
Smear_4
	bounds: 722, 157, 679, 162
Smear_5
	bounds: 1403, 155, 679, 162
Smear_6
	bounds: 2084, 294, 679, 162
	rotate: 90
Smear_7
	bounds: 2248, 333, 679, 162
	rotate: 90
Smear_8
	bounds: 2184, 1734, 679, 162
	rotate: 90
Smear_9
	bounds: 2251, 1053, 679, 162
	rotate: 90
Star
	bounds: 523, 980, 74, 75
	offsets: 10, 9, 94, 93
Top
	bounds: 2, 888, 829, 519
	rotate: 90
