Spine_UI_TeamBattle.png
	size: 1668, 1196
Base
	bounds: 547, 584, 660, 608
FX_Light
	bounds: 1506, 2, 86, 126
	offsets: 21, 1, 128, 128
Mid
	bounds: 547, 9, 573, 490
	rotate: 90
Mid_BG
	bounds: 2, 365, 827, 543
	rotate: 90
Mid_Glass
	bounds: 1039, 125, 344, 183
Side
	bounds: 1209, 752, 440, 452
	rotate: 90
Side_Decor0
	bounds: 1362, 26, 142, 97
Side_Decor1
	bounds: 1208, 12, 152, 111
Side_Decor2
	bounds: 1523, 171, 141, 137
Side_Decor3
	bounds: 1385, 130, 136, 178
Side_Decor4
	bounds: 1039, 396, 126, 186
Side_Decor5
	bounds: 1039, 15, 108, 167
	rotate: 90
Side_SD
	bounds: 2, 14, 349, 484
	rotate: 90
Side_Top
	bounds: 1209, 310, 440, 452
	rotate: 90
