Spine_UI_CartRace_Character.png
	size: 1560, 240
Back_Arm
	bounds: 1403, 130, 108, 59
	rotate: 90
Back_EyeBrown
	bounds: 1273, 2, 17, 8
Back_Hand
	bounds: 1465, 21, 43, 38
	rotate: 90
Back_HandPoint
	bounds: 1515, 165, 41, 27
	offsets: 1, 1, 43, 29
Back_LidDown
	bounds: 1273, 12, 21, 20
	rotate: 90
Back_LidUp
	bounds: 1248, 9, 24, 23
	rotate: 90
Blue_ArmFront
	bounds: 1319, 94, 82, 144
Blue_Body
	bounds: 486, 11, 155, 227
Blue_Cart
	bounds: 2, 21, 240, 217
	offsets: 1, 2, 242, 220
Blue_FrontCart
	bounds: 1094, 34, 204, 130
	offsets: 1, 1, 206, 132
	rotate: 90
Blue_Wheel
	bounds: 1515, 194, 42, 44
	offsets: 1, 1, 44, 46
Blue_Wheel_Circle
	bounds: 1505, 23, 40, 41
	offsets: 1, 0, 41, 41
Eye_Back
	bounds: 1226, 2, 20, 31
	offsets: 0, 0, 20, 32
Eye_Front
	bounds: 1403, 96, 23, 32
	offsets: 0, 0, 24, 32
Front_EyeBrown
	bounds: 800, 2, 12, 20
	rotate: 90
Front_LidDown
	bounds: 1174, 7, 25, 22
	rotate: 90
Front_LidUp
	bounds: 1198, 9, 25, 23
Hat_blue
	bounds: 1464, 163, 75, 49
	offsets: 1, 0, 77, 50
	rotate: 90
Hat_red
	bounds: 1464, 112, 75, 49
	offsets: 1, 0, 77, 50
Mouth_Laught
	bounds: 1094, 2, 30, 29
	offsets: 1, 1, 33, 31
	rotate: 90
Mouth_Normal
	bounds: 1428, 102, 32, 26
	offsets: 2, 1, 35, 28
Mouth_O
	bounds: 1152, 5, 20, 27
	offsets: 2, 1, 23, 29
Mouth_Smile
	bounds: 1125, 2, 30, 25
	offsets: 1, 1, 32, 27
	rotate: 90
Red_ArmFront
	bounds: 1319, 10, 82, 144
	rotate: 90
Red_Body
	bounds: 643, 11, 155, 227
Red_Cart
	bounds: 244, 21, 240, 217
	offsets: 1, 2, 242, 220
Red_FrontCart
	bounds: 1226, 35, 203, 91
	offsets: 1, 1, 205, 93
	rotate: 90
Red_Wheel
	bounds: 1465, 66, 42, 44
	offsets: 1, 1, 44, 46
Red_Wheel_Circle
	bounds: 1509, 69, 41, 41
Shadow
	bounds: 800, 16, 222, 145
	offsets: 13, 19, 244, 170
	rotate: 90
Shadow_blue
	bounds: 947, 16, 222, 145
	offsets: 13, 19, 244, 170
	rotate: 90
