Spine_UI_TrickorDig.png
	size: 1352, 1352
	filter: Linear, Linear
Base
	bounds: 2, 270, 430, 419
Head
	bounds: 247, 67, 216, 201
OutLine
	bounds: 2, 691, 604, 657
Plant Back L
	bounds: 678, 11, 123, 195
Plant Back R
	bounds: 434, 409, 151, 280
Plant_L
	bounds: 857, 998, 238, 163
Plant_R
	bounds: 1097, 991, 235, 168
PoisonSmoke_0
	bounds: 608, 1162, 247, 186
	offsets: 5, 4, 256, 200
PoisonSmoke_1
	bounds: 857, 1163, 245, 185
	offsets: 4, 4, 254, 199
PoisonSmoke_10
	bounds: 979, 223, 199, 191
	offsets: 5, 4, 208, 202
PoisonSmoke_11
	bounds: 803, 8, 198, 192
	offsets: 5, 4, 208, 203
	rotate: 90
PoisonSmoke_12
	bounds: 997, 26, 195, 191
	offsets: 5, 3, 204, 202
	rotate: 90
PoisonSmoke_13
	bounds: 465, 12, 211, 194
	offsets: 5, 4, 221, 205
PoisonSmoke_14
	bounds: 547, 208, 217, 194
	offsets: 5, 3, 227, 204
PoisonSmoke_15
	bounds: 853, 416, 221, 194
	offsets: 6, 3, 232, 205
PoisonSmoke_16
	bounds: 1076, 416, 220, 191
	offsets: 6, 3, 231, 203
PoisonSmoke_17
	bounds: 853, 612, 226, 190
	offsets: 6, 3, 236, 204
PoisonSmoke_18
	bounds: 1091, 800, 231, 189
	offsets: 5, 3, 240, 203
PoisonSmoke_19
	bounds: 2, 78, 243, 190
	offsets: 5, 4, 252, 204
PoisonSmoke_2
	bounds: 608, 594, 243, 185
	offsets: 5, 3, 253, 198
PoisonSmoke_3
	bounds: 608, 973, 245, 187
	offsets: 4, 3, 254, 199
PoisonSmoke_4
	bounds: 1104, 1161, 244, 187
	offsets: 4, 3, 252, 199
PoisonSmoke_5
	bounds: 608, 781, 242, 190
	offsets: 4, 4, 250, 202
PoisonSmoke_6
	bounds: 587, 404, 239, 188
	offsets: 4, 4, 249, 200
PoisonSmoke_7
	bounds: 855, 804, 234, 192
	offsets: 4, 3, 244, 201
PoisonSmoke_8
	bounds: 1081, 609, 223, 189
	offsets: 4, 4, 232, 199
PoisonSmoke_9
	bounds: 766, 208, 211, 194
	offsets: 5, 3, 221, 203
TEX_CircleParticle
	bounds: 434, 296, 111, 111
	offsets: 9, 9, 128, 129
