Spine_UI_LeaderboardChest.png
	size: 1920, 528
Base
	bounds: 2, 7, 519, 209
	offsets: 1, 1, 521, 211
	rotate: 90
Body
	bounds: 1370, 130, 396, 208
	offsets: 1, 1, 399, 210
	rotate: 90
Body_Flag
	bounds: 1271, 9, 112, 100
Body_InsideSD
	bounds: 213, 21, 390, 67
	offsets: 0, 2, 392, 69
Body_LHandle
	bounds: 1764, 247, 69, 62
	offsets: 1, 1, 72, 64
	rotate: 90
Body_RHandle_Back
	bounds: 1100, 2, 45, 103
Body_RHandle_Front
	bounds: 605, 12, 76, 104
	rotate: 90
Body_SD
	bounds: 828, 106, 420, 125
	offsets: 4, 12, 446, 137
	rotate: 90
Cap_Close
	bounds: 955, 107, 419, 199
	rotate: 90
Cap_Close_Star
	bounds: 1580, 49, 169, 176
	offsets: 8, 5, 184, 198
Cap_Open
	bounds: 1156, 111, 415, 212
	rotate: 90
Cap_Open_Star
	bounds: 1751, 63, 162, 166
	offsets: 0, 0, 162, 169
	rotate: 90
Gold
	bounds: 828, 4, 270, 100
	offsets: 1, 1, 272, 102
Gold_BackL
	bounds: 1580, 376, 206, 150
	offsets: 0, 0, 209, 153
Gold_BackR
	bounds: 1580, 227, 182, 147
	offsets: 0, 0, 182, 150
Gold_Front1
	bounds: 1498, 23, 105, 64
	offsets: 1, 1, 106, 65
	rotate: 90
Gold_Front2
	bounds: 1788, 318, 100, 103
	offsets: 5, 0, 106, 105
	rotate: 90
Gold_Front3
	bounds: 1156, 5, 113, 104
	offsets: 3, 0, 117, 107
Gold_Front4
	bounds: 1788, 420, 106, 108
	offsets: 0, 1, 107, 114
	rotate: 90
Inside_Glow
	bounds: 651, 102, 424, 175
	offsets: 0, 41, 424, 225
	rotate: 90
TEX_BaseLight2
	bounds: 213, 90, 436, 436
	offsets: 38, 38, 512, 512
TEX_CircleParticle
	bounds: 1385, 17, 111, 111
	offsets: 9, 9, 128, 129
