hardlevel.png
size:1980,1960
filter:Linear,Linear
pma:true
HARD LEVEL
bounds:128,35,616,152
offsets:5,5,628,162
dau_lau
bounds:1464,59,368,451
offsets:1,1,370,453
light
bounds:2,947,986,1011
offsets:31,57,1082,1109
may1
bounds:1168,562,552,346
may2
bounds:1338,1256,638,315
may3
bounds:1722,512,396,237
rotate:90
vh10
bounds:1338,910,344,590
offsets:2,2,349,595
rotate:90
vh11
bounds:990,964,346,607
offsets:2,2,350,612
vh3
bounds:777,2,213,215
offsets:1,1,215,218
vh4
bounds:2,9,124,178
offsets:2,3,129,185
vh5
bounds:1168,29,294,481
offsets:3,2,300,487
vh6
bounds:1168,1573,385,709
offsets:2,2,390,715
rotate:90
vh7
bounds:777,219,389,726
offsets:2,2,393,730
vh8
bounds:2,189,390,756
offsets:3,2,395,760
vh9
bounds:394,190,381,755
offsets:2,2,385,759
