Spine_UI_SmallBanner_FoodFight.png
	size: 2004, 1032
L_Window
	bounds: 327, 700, 214, 330
Open_Board
	bounds: 1352, 109, 175, 120
	rotate: 90
PoisonSmoke_0
	bounds: 543, 515, 247, 145
	offsets: 6, 46, 258, 202
	rotate: 90
PoisonSmoke_1
	bounds: 543, 369, 245, 144
	offsets: 6, 47, 258, 202
PoisonSmoke_10
	bounds: 1395, 422, 196, 140
	offsets: 32, 54, 258, 202
	rotate: 90
PoisonSmoke_11
	bounds: 1541, 835, 195, 138
	offsets: 32, 56, 258, 202
	rotate: 90
PoisonSmoke_12
	bounds: 1537, 436, 193, 134
	offsets: 33, 59, 258, 202
	rotate: 90
PoisonSmoke_13
	bounds: 1258, 404, 205, 135
	offsets: 27, 59, 258, 202
	rotate: 90
PoisonSmoke_14
	bounds: 1116, 599, 213, 131
	offsets: 23, 63, 258, 202
	rotate: 90
PoisonSmoke_15
	bounds: 1127, 240, 216, 130
	offsets: 22, 63, 258, 202
PoisonSmoke_16
	bounds: 1014, 814, 216, 128
	offsets: 22, 64, 258, 202
	rotate: 90
PoisonSmoke_17
	bounds: 980, 574, 221, 134
	offsets: 19, 56, 258, 202
	rotate: 90
PoisonSmoke_18
	bounds: 947, 5, 229, 138
	offsets: 15, 52, 258, 202
	rotate: 90
PoisonSmoke_19
	bounds: 836, 552, 237, 142
	offsets: 11, 49, 258, 202
	rotate: 90
PoisonSmoke_2
	bounds: 790, 370, 243, 145
	offsets: 7, 45, 258, 202
PoisonSmoke_3
	bounds: 690, 517, 245, 144
	offsets: 6, 48, 258, 202
	rotate: 90
PoisonSmoke_4
	bounds: 639, 231, 244, 136
	offsets: 7, 56, 258, 202
PoisonSmoke_5
	bounds: 885, 236, 240, 132
	offsets: 9, 61, 258, 202
PoisonSmoke_6
	bounds: 747, 791, 239, 129
	offsets: 8, 64, 258, 202
	rotate: 90
PoisonSmoke_7
	bounds: 878, 797, 233, 134
	offsets: 12, 61, 258, 202
	rotate: 90
PoisonSmoke_8
	bounds: 1087, 11, 223, 132
	offsets: 17, 63, 258, 202
	rotate: 90
PoisonSmoke_9
	bounds: 1249, 611, 208, 136
	offsets: 25, 59, 258, 202
	rotate: 90
PowerUp_Hammer
	bounds: 845, 6, 103, 91
	offsets: 1, 4, 109, 96
	rotate: 90
PowerUp_Swap_Down
	bounds: 1920, 286, 71, 66
	offsets: 1, 3, 74, 72
PowerUp_Swap_Up
	bounds: 1840, 323, 66, 78
	offsets: 2, 2, 72, 83
	rotate: 90
PowerUp_Wand
	bounds: 1886, 473, 82, 92
	offsets: 2, 5, 85, 99
	rotate: 90
R_Window
	bounds: 327, 368, 214, 330
R_Window_Pot
	bounds: 1835, 557, 110, 81
	offsets: 1, 1, 112, 83
R_Window_Pot_BackLeaf0
	bounds: 1945, 96, 44, 46
	rotate: 90
R_Window_Pot_BackLeaf0_SD
	bounds: 1891, 119, 49, 52
	rotate: 90
R_Window_Pot_BackLeaf1
	bounds: 1974, 418, 28, 53
R_Window_Pot_BackLeaf1_SD
	bounds: 1973, 776, 28, 49
	offsets: 2, 1, 34, 52
R_Window_Pot_BackLeaf2
	bounds: 312, 19, 38, 57
	rotate: 90
R_Window_Pot_BackLeaf2_SD
	bounds: 371, 12, 45, 57
	offsets: 0, 1, 45, 63
	rotate: 90
R_Window_Pot_BackLeaf3
	bounds: 926, 517, 33, 51
	rotate: 90
R_Window_Pot_BackLeaf3_SD
	bounds: 1835, 181, 38, 54
	offsets: 0, 0, 38, 56
	rotate: 90
R_Window_Pot_BackLeaf4
	bounds: 1258, 373, 29, 40
	rotate: 90
R_Window_Pot_BackLeaf4_SD
	bounds: 1954, 183, 39, 48
	offsets: 1, 0, 40, 48
	rotate: 90
R_Window_Pot_Flower0
	bounds: 1786, 88, 35, 27
	offsets: 1, 1, 37, 29
R_Window_Pot_Flower0_SD
	bounds: 1786, 3, 35, 33
	offsets: 3, 3, 41, 39
R_Window_Pot_Flower1
	bounds: 1751, 643, 32, 30
	offsets: 1, 1, 34, 32
R_Window_Pot_Flower1_SD
	bounds: 1823, 99, 43, 36
	offsets: 2, 2, 49, 40
R_Window_Pot_Flower2
	bounds: 1300, 374, 28, 34
	offsets: 1, 1, 30, 36
	rotate: 90
R_Window_Pot_Flower2_SD
	bounds: 1829, 39, 38, 40
	offsets: 2, 2, 42, 45
R_Window_Pot_Flower3
	bounds: 584, 335, 27, 32
	offsets: 4, 3, 41, 36
R_Window_Pot_FlowerBody
	bounds: 1796, 446, 13, 41
	rotate: 90
R_Window_Pot_FlowerCore
	bounds: 1221, 2, 19, 17
	offsets: 1, 1, 21, 19
	rotate: 90
R_Window_Pot_FrontLeaf0
	bounds: 1954, 142, 39, 48
	rotate: 90
R_Window_Pot_FrontLeaf1
	bounds: 1868, 81, 36, 43
	rotate: 90
R_Window_Pot_FrontLeaf2
	bounds: 1705, 641, 32, 44
	rotate: 90
R_Window_Pot_FrontLeaf3
	bounds: 361, 337, 29, 29
	offsets: 0, 3, 29, 32
R_Window_Pot_LRope
	bounds: 836, 517, 33, 88
	offsets: 1, 1, 35, 90
	rotate: 90
R_Window_Pot_LRope_SD
	bounds: 145, 20, 37, 93
	offsets: 2, 3, 41, 98
	rotate: 90
R_Window_Pot_Nail
	bounds: 430, 2, 23, 18
	offsets: 1, 1, 26, 20
R_Window_Pot_Nail_SD
	bounds: 1116, 574, 30, 23
	offsets: 6, 5, 40, 31
R_Window_Pot_RRope
	bounds: 1952, 613, 46, 137
	offsets: 1, 1, 48, 139
R_Window_Pot_RRope_SD
	bounds: 2, 6, 51, 141
	offsets: 1, 2, 54, 144
	rotate: 90
R_Window_Pot_SD
	bounds: 1673, 516, 123, 103
	offsets: 7, 11, 136, 115
	rotate: 90
Sparky_Body
	bounds: 1035, 372, 221, 200
Sparky_Body_SD
	bounds: 543, 764, 266, 202
	offsets: 4, 0, 286, 202
	rotate: 90
Sparky_Glow
	bounds: 2, 335, 695, 323
	offsets: 38, 8, 757, 415
	rotate: 90
Sparky_Hat
	bounds: 1761, 327, 108, 77
	rotate: 90
Sparky_Hat_BG
	bounds: 1673, 437, 121, 77
Sparky_Hat_SD
	bounds: 1352, 10, 164, 97
	offsets: 7, 2, 177, 106
Sparky_Head
	bounds: 1791, 889, 141, 183
	rotate: 90
Sparky_Head_SD
	bounds: 1144, 821, 199, 209
	offsets: 7, 0, 219, 214
Sparky_L_Arm
	bounds: 682, 15, 94, 161
	rotate: 90
Sparky_L_Arm_SD
	bounds: 1791, 752, 135, 180
	offsets: 1, 2, 136, 187
	rotate: 90
Sparky_L_Eye
	bounds: 1601, 120, 26, 38
	offsets: 1, 1, 28, 40
	rotate: 90
Sparky_L_EyeBrown
	bounds: 682, 2, 17, 11
	offsets: 1, 1, 19, 13
Sparky_L_Hand
	bounds: 1904, 224, 62, 60
	offsets: 1, 2, 64, 63
Sparky_L_Hand_Pinky
	bounds: 1973, 827, 29, 60
Sparky_L_Hand_Point_Fold
	bounds: 1829, 2, 40, 35
Sparky_L_Hand_Point_Straight
	bounds: 1835, 137, 42, 54
	rotate: 90
Sparky_L_Hand_RingFin
	bounds: 1835, 221, 39, 60
	rotate: 90
Sparky_L_Hand_SD
	bounds: 1601, 148, 137, 114
	offsets: 4, 16, 142, 135
	rotate: 90
Sparky_L_Hand_Thumb
	bounds: 1869, 40, 36, 39
Sparky_L_Hand_Thumb_SD
	bounds: 1868, 122, 20, 13
	offsets: 3, 2, 24, 18
Sparky_L_LidDown
	bounds: 1904, 294, 27, 14
	rotate: 90
Sparky_L_LidUp
	bounds: 327, 335, 31, 32
	rotate: 90
Sparky_L_Pupil
	bounds: 701, 2, 11, 13
	offsets: 1, 1, 13, 15
	rotate: 90
Sparky_L_UpperArm
	bounds: 1717, 172, 116, 129
Sparky_L_UpperArm_SD
	bounds: 1474, 120, 125, 164
	offsets: 2, 6, 128, 171
Sparky_Mouth
	bounds: 1786, 117, 53, 35
	rotate: 90
Sparky_MouthO
	bounds: 1897, 4, 34, 33
	offsets: 1, 1, 36, 35
	rotate: 90
Sparky_Mouth_Lip
	bounds: 1840, 397, 62, 44
	rotate: 90
Sparky_Mouth_LipO
	bounds: 1786, 38, 41, 41
Sparky_R_Arm
	bounds: 1796, 461, 94, 88
	rotate: 90
Sparky_R_Arm_SD
	bounds: 1639, 303, 131, 120
	offsets: 0, 1, 136, 127
	rotate: 90
Sparky_R_Eye
	bounds: 1871, 2, 24, 36
	offsets: 2, 2, 27, 39
Sparky_R_EyeBrown
	bounds: 1681, 835, 13, 9
	offsets: 1, 1, 15, 11
Sparky_R_Hand
	bounds: 1886, 391, 86, 80
Sparky_R_Hand_Cake
	bounds: 494, 3, 186, 106
	offsets: 1, 1, 188, 109
Sparky_R_Hand_Cake_SD
	bounds: 1497, 631, 196, 123
	offsets: 4, 2, 207, 132
	rotate: 90
Sparky_R_Hand_Cake_SDInSide
	bounds: 1547, 287, 147, 90
	offsets: 1, 2, 150, 99
	rotate: 90
Sparky_R_Hand_Thumb
	bounds: 543, 335, 32, 39
	rotate: 90
Sparky_R_LidDown
	bounds: 1240, 2, 19, 13
	rotate: 90
Sparky_R_LidUp
	bounds: 1913, 85, 29, 32
Sparky_R_Pupil
	bounds: 1497, 620, 9, 11
	offsets: 1, 1, 11, 13
	rotate: 90
Sparky_R_UpperArm
	bounds: 1670, 9, 114, 137
	offsets: 1, 1, 117, 139
Sparky_R_UpperArm_SD
	bounds: 1518, 4, 114, 150
	offsets: 5, 5, 122, 162
	rotate: 90
Table
	bounds: 2, 229, 635, 104
	offsets: 1, 1, 637, 106
Table_Coin_0
	bounds: 430, 22, 57, 35
	offsets: 1, 2, 60, 38
Table_Coin_0_SD
	bounds: 1920, 354, 73, 35
	offsets: 2, 3, 77, 40
Table_Coin_1
	bounds: 980, 517, 55, 53
	offsets: 1, 2, 57, 56
	rotate: 90
Table_Coin_1_SD
	bounds: 1835, 262, 67, 59
	offsets: 1, 2, 70, 63
Table_Coin_2
	bounds: 1947, 559, 55, 52
	offsets: 2, 1, 58, 54
Table_Coin_3
	bounds: 1968, 227, 57, 34
	offsets: 1, 1, 59, 36
	rotate: 90
Table_Coin_3_SD
	bounds: 1778, 563, 75, 46
	offsets: 2, 2, 79, 50
	rotate: 90
Table_Coin_4
	bounds: 1897, 170, 55, 52
	offsets: 1, 1, 57, 54
Table_Coin_4_SD
	bounds: 240, 5, 70, 52
	offsets: 2, 2, 74, 56
Table_Coin_Pack_BG
	bounds: 494, 111, 451, 116
	offsets: 4, 2, 456, 119
Table_Coin_Pack_BG_Glow
	bounds: 2, 59, 490, 168
	offsets: 7, 9, 501, 191
Table_Pie
	bounds: 1387, 620, 201, 108
	offsets: 1, 8, 203, 117
	rotate: 90
Table_Pie_Bite1
	bounds: 1681, 846, 184, 108
	offsets: 4, 1, 189, 110
	rotate: 90
Table_Pie_Bite1_Glow
	bounds: 1424, 829, 201, 115
	offsets: 13, 9, 219, 129
	rotate: 90
Table_Pie_Bite1_SD
	bounds: 1622, 641, 192, 81
	offsets: 4, 4, 202, 87
	rotate: 90
Table_Pie_Bite2
	bounds: 1785, 640, 165, 110
	offsets: 1, 1, 167, 112
Table_Pie_Bite2_Glow
	bounds: 1345, 286, 200, 116
	offsets: 12, 5, 222, 126
Table_Pie_Bite2_SD
	bounds: 1705, 675, 169, 78
	offsets: 4, 3, 178, 83
	rotate: 90
Table_Pie_Glow
	bounds: 1221, 23, 215, 129
	offsets: 7, 1, 232, 144
	rotate: 90
Table_Pie_SD
	bounds: 1345, 823, 207, 77
	offsets: 2, 4, 220, 83
	rotate: 90
