Spine_UI_SingleDay.png
	size: 580, 580
	filter: Linear, Linear
Blink0
	bounds: 361, 83, 75, 74
	offsets: 24, 3, 100, 111
	rotate: 90
Blink1
	bounds: 361, 83, 75, 74
	offsets: 24, 3, 100, 111
	rotate: 90
Blink2
	bounds: 285, 49, 78, 73
	offsets: 2, 2, 87, 90
	rotate: 90
Box_Back
	bounds: 250, 525, 223, 52
Box_Front
	bounds: 476, 354, 223, 91
	rotate: 90
Coin
	bounds: 498, 112, 58, 57
Coin2
	bounds: 239, 4, 62, 36
	offsets: 2, 1, 65, 38
Coin3
	bounds: 172, 4, 64, 36
	offsets: 1, 1, 66, 38
Coin4
	bounds: 3, 246, 64, 34
	offsets: 1, 2, 66, 38
Coin5
	bounds: 526, 174, 49, 60
	offsets: 1, 1, 51, 62
Coins_Pack
	bounds: 3, 283, 170, 95
	offsets: 1, 1, 172, 97
Coins_Pack_BG
	bounds: 438, 93, 66, 57
	offsets: 1, 0, 68, 58
	rotate: 90
Coins_Pack_SD
	bounds: 3, 381, 187, 87
	offsets: 1, 1, 193, 89
GlassLight_0
	bounds: 192, 163, 33, 39
	offsets: 0, 0, 34, 39
	rotate: 90
GlassLight_1
	bounds: 192, 199, 36, 43
	offsets: 0, 0, 38, 43
GlassLight_10
	bounds: 3, 30, 128, 60
	rotate: 90
GlassLight_11
	bounds: 130, 164, 116, 59
	offsets: 2, 0, 118, 59
	rotate: 90
GlassLight_12
	bounds: 172, 43, 115, 59
	offsets: 3, 0, 118, 59
	rotate: 90
GlassLight_13
	bounds: 234, 185, 113, 57
	offsets: 5, 1, 118, 58
GlassLight_14
	bounds: 234, 130, 98, 52
	offsets: 19, 6, 117, 58
GlassLight_15
	bounds: 234, 43, 84, 48
	offsets: 2, 0, 86, 48
	rotate: 90
GlassLight_16
	bounds: 304, 5, 41, 44
	offsets: 1, 0, 42, 44
	rotate: 90
GlassLight_17
	bounds: 498, 68, 41, 42
	offsets: 2, 0, 43, 42
	rotate: 90
GlassLight_18
	bounds: 70, 245, 36, 35
	offsets: 2, 0, 38, 35
GlassLight_2
	bounds: 417, 241, 44, 47
GlassLight_3
	bounds: 121, 39, 119, 48
	offsets: 0, 0, 120, 48
	rotate: 90
GlassLight_4
	bounds: 66, 37, 121, 52
	rotate: 90
GlassLight_5
	bounds: 3, 186, 124, 56
GlassLight_6
	bounds: 358, 161, 130, 56
	rotate: 90
GlassLight_7
	bounds: 224, 245, 131, 58
GlassLight_8
	bounds: 371, 294, 134, 60
	rotate: 90
GlassLight_9
	bounds: 434, 291, 133, 60
Glasses
	bounds: 250, 431, 210, 91
	offsets: 0, 0, 210, 92
Glasses_SD
	bounds: 193, 286, 182, 28
	rotate: 90
Tag
	bounds: 3, 471, 244, 106
Tag_Ring
	bounds: 434, 361, 38, 67
	offsets: 1, 1, 40, 69
Tag_RingBG
	bounds: 547, 246, 30, 42
	offsets: 1, 1, 32, 44
Text0
	bounds: 361, 5, 53, 75
	offsets: 2, 2, 57, 78
Text1
	bounds: 417, 162, 47, 72
	offsets: 2, 3, 50, 77
Text2
	bounds: 335, 130, 23, 28
	offsets: 1, 4, 26, 33
Text3
	bounds: 417, 6, 51, 74
	offsets: 2, 2, 55, 78
Text4
	bounds: 471, 237, 51, 73
	offsets: 1, 2, 54, 76
	rotate: 90
Wand
	bounds: 224, 306, 122, 144
	offsets: 2, 1, 126, 147
	rotate: 90
Wand_Light
	bounds: 467, 172, 62, 56
	offsets: 5, 5, 72, 65
	rotate: 90
