Spine_Banner_CartRace.png
	size: 1940, 1032
1_1
	bounds: 1451, 368, 112, 59
	offsets: 30, 78, 250, 250
1_10
	bounds: 1451, 617, 36, 48
	offsets: 133, 89, 250, 250
1_2
	bounds: 1076, 269, 133, 74
	offsets: 38, 79, 250, 250
1_3
	bounds: 1505, 7, 139, 88
	offsets: 44, 79, 250, 250
1_4
	bounds: 1270, 666, 143, 88
	offsets: 47, 80, 250, 250
1_5
	bounds: 1360, 6, 143, 89
	offsets: 49, 80, 250, 250
1_6
	bounds: 1415, 667, 143, 82
	offsets: 54, 81, 250, 250
1_7
	bounds: 1214, 45, 144, 76
	offsets: 57, 82, 250, 250
1_8
	bounds: 1786, 545, 136, 70
	offsets: 64, 83, 250, 250
1_9
	bounds: 1560, 619, 130, 64
	offsets: 68, 84, 250, 250
	rotate: 90
Eye_skin_front_bot
	bounds: 1534, 645, 23, 20
	offsets: 1, 1, 25, 22
Eye_skin_front_top
	bounds: 1534, 622, 23, 21
	offsets: 1, 1, 25, 23
FX_Impact0
	bounds: 1451, 881, 149, 179
	rotate: 90
FX_Impact1
	bounds: 911, 662, 357, 368
	offsets: 19, 12, 389, 398
FX_Impact2
	bounds: 569, 644, 340, 386
FX_Impact3
	bounds: 382, 244, 345, 390
FX_Impact4
	bounds: 729, 256, 345, 386
FX_Impact5
	bounds: 229, 636, 338, 394
FX_Impact6
	bounds: 2, 130, 19, 366
	rotate: 90
Layer 204
	bounds: 1787, 39, 57, 57
	offsets: 3, 3, 63, 63
SD
	bounds: 2, 579, 451, 225
	offsets: 5, 4, 462, 229
	rotate: 90
banhtim
	bounds: 1811, 153, 74, 79
	offsets: 1, 1, 76, 81
	rotate: 90
banhtruoc1
	bounds: 1724, 164, 85, 91
	offsets: 1, 1, 87, 93
c1_ao2
	bounds: 1786, 408, 135, 135
	offsets: 1, 1, 137, 137
c1_apron_back
	bounds: 229, 580, 102, 54
c1_body
	bounds: 382, 51, 191, 332
	rotate: 90
c1_brow1
	bounds: 1004, 2, 14, 16
	offsets: 1, 1, 16, 18
c1_brow2
	bounds: 1629, 382, 20, 15
	offsets: 1, 1, 22, 17
	rotate: 90
c2_brows4
	bounds: 1629, 382, 20, 15
	offsets: 1, 1, 22, 17
	rotate: 90
c1_c1_chantrai1
	bounds: 1646, 480, 135, 138
	rotate: 90
c1_chanphai1
	bounds: 2, 5, 151, 123
c1_chantrai2
	bounds: 1270, 756, 171, 128
c1_cup
	bounds: 1634, 617, 192, 206
	offsets: 1, 1, 194, 209
	rotate: 90
c1_eye1
	bounds: 1811, 229, 87, 84
	offsets: 1, 2, 89, 87
c1_eyes2
	bounds: 830, 10, 55, 87
	offsets: 1, 1, 61, 89
	rotate: 90
c1_hat1
	bounds: 1783, 315, 113, 91
	offsets: 1, 1, 115, 93
c1_hat_back
	bounds: 333, 580, 54, 44
	offsets: 1, 1, 56, 46
	rotate: 90
c1_mouth_1
	bounds: 1646, 257, 106, 89
c1_pupil
	bounds: 1924, 603, 14, 26
	offsets: 1, 1, 17, 28
c1_pupil2
	bounds: 1754, 325, 21, 27
	offsets: 1, 1, 23, 29
	rotate: 90
c1_r_arm
	bounds: 716, 67, 326, 175
c1_tayphai
	bounds: 1044, 11, 110, 168
	offsets: 0, 0, 110, 182
	rotate: 90
c1_vai3
	bounds: 379, 3, 112, 46
	offsets: 1, 1, 114, 48
c2_ao
	bounds: 1255, 366, 294, 194
	rotate: 90
c2_apron
	bounds: 1368, 97, 264, 267
c2_body
	bounds: 1076, 345, 177, 315
c2_brows3
	bounds: 1629, 366, 14, 15
	offsets: 1, 1, 16, 17
	rotate: 90
c2_eye1
	bounds: 1900, 332, 37, 74
	offsets: 2, 2, 41, 77
c2_eye2
	bounds: 1900, 256, 38, 74
	offsets: 1, 1, 41, 76
c2_hat
	bounds: 1646, 54, 97, 84
	offsets: 1, 2, 99, 87
	rotate: 90
c2_hat_back
	bounds: 1004, 20, 45, 38
	offsets: 1, 1, 47, 40
	rotate: 90
c2_l_leg
	bounds: 1646, 348, 135, 130
c2_mouth_1
	bounds: 1255, 256, 108, 87
	rotate: 90
c2_pupil1
	bounds: 1842, 617, 12, 21
	offsets: 1, 1, 14, 24
	rotate: 90
c2_pupil2
	bounds: 1629, 404, 15, 23
	offsets: 1, 1, 17, 25
c2_r_arm
	bounds: 1451, 751, 128, 164
	rotate: 90
c2_r_arm2
	bounds: 276, 12, 101, 116
	offsets: 1, 1, 103, 118
c2_r_hand
	bounds: 1872, 950, 80, 62
	offsets: 1, 1, 83, 65
	rotate: 90
c2_sd
	bounds: 1451, 429, 184, 186
c2_strap
	bounds: 919, 11, 54, 83
	rotate: 90
cart2
	bounds: 2, 151, 426, 378
	rotate: 90
codinh
	bounds: 1344, 344, 20, 22
	offsets: 1, 1, 22, 24
	rotate: 90
coin_1
	bounds: 1872, 816, 65, 62
	offsets: 1, 1, 67, 64
coin_2
	bounds: 1732, 37, 53, 59
	offsets: 1, 1, 55, 61
coin_3
	bounds: 1872, 880, 65, 68
	offsets: 1, 1, 67, 70
coin_4
	bounds: 1489, 617, 48, 43
	offsets: 1, 1, 51, 45
	rotate: 90
coin_5
	bounds: 1732, 98, 65, 64
	offsets: 1, 1, 68, 66
hopqua
	bounds: 1634, 811, 236, 219
	offsets: 0, 0, 236, 221
m1
	bounds: 1634, 153, 88, 102
m2
	bounds: 716, 4, 112, 61
no
	bounds: 1842, 631, 178, 96
	rotate: 90
teddy
	bounds: 1270, 886, 144, 179
	offsets: 1, 1, 146, 181
	rotate: 90
thantrong
	bounds: 155, 4, 124, 119
	offsets: 4, 2, 129, 122
	rotate: 90
vaitrong
	bounds: 1044, 123, 322, 131
vtron
	bounds: 1565, 367, 62, 60
	offsets: 1, 1, 64, 62
