Spine_UI_ScoopSquad.png
	size: 432, 432
	filter: Linear, Linear
Cockie
	bounds: 363, 167, 72, 66
	offsets: 1, 1, 74, 68
	rotate: 90
Cup
	bounds: 2, 239, 196, 191
	offsets: 5, 5, 206, 197
IceCream
	bounds: 192, 36, 201, 169
	rotate: 90
IceCream_BG
	bounds: 69, 3, 33, 40
	offsets: 1, 1, 35, 42
IceCream_BG2
	bounds: 384, 388, 42, 46
	offsets: 3, 1, 50, 51
	rotate: 90
IceCream_FG
	bounds: 384, 331, 44, 55
	offsets: 2, 2, 48, 59
IceCream_FG2
	bounds: 2, 3, 40, 65
	offsets: 2, 7, 45, 73
	rotate: 90
Mixer
	bounds: 200, 241, 182, 189
	offsets: 5, 6, 191, 198
Scoop
	bounds: 2, 45, 188, 192
	offsets: 4, 6, 197, 200
Waffle
	bounds: 363, 111, 47, 54
	offsets: 1, 1, 57, 56
