Spine_UI_LunarNewYear_Character.png
	size: 2020, 428
Body
	bounds: 637, 166, 260, 232
	rotate: 90
Body_L_SD
	bounds: 871, 166, 260, 232
	rotate: 90
Body_R_SD
	bounds: 1105, 166, 260, 232
	rotate: 90
Brush
	bounds: 1084, 2, 63, 162
Brush_Tip
	bounds: 1832, 4, 59, 41
	rotate: 90
Cheer_Hat
	bounds: 555, 24, 126, 76
	rotate: 90
Cheer_Hat_SD
	bounds: 1544, 213, 126, 76
Cheer_L_Hand
	bounds: 1750, 221, 104, 99
Cheer_L_Hand_Thumb
	bounds: 1989, 150, 38, 27
	rotate: 90
Cheer_L_LidDown
	bounds: 1985, 37, 30, 35
Cheer_L_LidUp
	bounds: 1994, 286, 35, 24
	rotate: 90
Cheer_L_UpperArm
	bounds: 1339, 202, 224, 203
	offsets: 5, 0, 229, 203
	rotate: 90
FX/FX_Glow
	bounds: 2, 54, 372, 309
	offsets: 4, 9, 382, 324
	rotate: 90
FX/FX_Particle
	bounds: 1875, 7, 56, 56
	offsets: 3, 2, 62, 61
FX/Line_1_Yellow_0
	bounds: 1772, 50, 83, 58
	offsets: 1, 4, 88, 65
	rotate: 90
FX/Line_2_Yellow_0
	bounds: 494, 6, 77, 39
	offsets: 8, 14, 88, 65
	rotate: 90
Hat
	bounds: 1598, 90, 121, 82
	rotate: 90
Head
	bounds: 637, 14, 150, 238
	rotate: 90
Ink
	bounds: 1466, 8, 107, 54
	offsets: 2, 2, 111, 57
L_Arm
	bounds: 1466, 64, 136, 130
	rotate: 90
L_Arm_SD
	bounds: 313, 21, 179, 62
	offsets: 3, 9, 182, 74
L_Arm_Under
	bounds: 1350, 57, 143, 114
	rotate: 90
L_Eye
	bounds: 1987, 323, 31, 49
	offsets: 1, 1, 34, 51
L_Eye_Brown
	bounds: 1072, 32, 22, 10
	offsets: 1, 1, 24, 12
	rotate: 90
L_Eye_Lid
	bounds: 1987, 112, 36, 26
	rotate: 90
L_Eye_Pupil
	bounds: 535, 2, 10, 13
	offsets: 1, 1, 12, 15
	rotate: 90
R_Eye_Pupil
	bounds: 535, 2, 10, 13
	offsets: 1, 1, 12, 15
	rotate: 90
L_Finger
	bounds: 1887, 92, 49, 51
L_Finger1
	bounds: 1938, 192, 48, 50
	rotate: 90
L_Finger2
	bounds: 1028, 2, 52, 42
	rotate: 90
L_Hand
	bounds: 1872, 314, 113, 112
L_Hand_Holding
	bounds: 1598, 4, 100, 84
	offsets: 0, 2, 102, 86
L_Hand_Holding_SD
	bounds: 1672, 224, 78, 75
	offsets: 17, 10, 102, 86
	rotate: 90
L_Thumb
	bounds: 1990, 190, 50, 28
	rotate: 90
L_UpperArm
	bounds: 1750, 322, 104, 120
	rotate: 90
Line_1
	bounds: 1832, 65, 75, 53
	offsets: 1, 1, 77, 55
	rotate: 90
Line_2
	bounds: 1816, 142, 77, 33
	offsets: 6, 1, 85, 35
	rotate: 90
Mouth
	bounds: 1768, 135, 84, 46
	rotate: 90
Mouth_Close
	bounds: 230, 16, 81, 36
	offsets: 1, 1, 82, 37
Mouth_Lip
	bounds: 1350, 3, 92, 52
Mouth_Teeth
	bounds: 1856, 221, 45, 15
	offsets: 1, 1, 48, 21
Mouth_Tongue
	bounds: 1444, 2, 53, 18
	offsets: 1, 4, 56, 23
	rotate: 90
Paper
	bounds: 313, 152, 274, 160
	rotate: 90
Paper_Back_Holding
	bounds: 877, 56, 205, 108
Paper_Full
	bounds: 475, 152, 274, 160
	rotate: 90
Paper_Holding
	bounds: 2, 22, 226, 30
Paper_Holding_SD
	bounds: 313, 85, 240, 65
	offsets: 0, 11, 240, 76
R_Arm
	bounds: 1149, 4, 160, 107
	rotate: 90
R_ArmInside
	bounds: 1658, 304, 122, 90
	offsets: 1, 1, 124, 92
	rotate: 90
R_ArmInside_Under
	bounds: 1922, 242, 70, 70
	offsets: 1, 1, 72, 73
R_Arm_SD
	bounds: 877, 6, 149, 48
	offsets: 66, 14, 223, 84
R_Arm_Under
	bounds: 1258, 4, 160, 90
	rotate: 90
R_Eye
	bounds: 1938, 159, 31, 49
	offsets: 2, 1, 34, 51
	rotate: 90
R_Eye_Brown
	bounds: 1072, 8, 22, 10
	offsets: 1, 1, 24, 12
	rotate: 90
R_Eye_Lid
	bounds: 1985, 74, 36, 26
	rotate: 90
R_Finger
	bounds: 1772, 6, 42, 48
	rotate: 90
R_Finger1
	bounds: 1938, 113, 44, 47
	rotate: 90
R_Finger2
	bounds: 1938, 72, 45, 39
R_Hand
	bounds: 1700, 27, 90, 70
	rotate: 90
R_Hand_Holding
	bounds: 1682, 119, 100, 84
	offsets: 2, 2, 102, 86
	rotate: 90
R_Hand_Holding_SD
	bounds: 1851, 145, 72, 74
	offsets: 7, 10, 102, 86
R_Hand_SD
	bounds: 1856, 238, 74, 64
	offsets: 12, 8, 89, 77
	rotate: 90
R_Thumb
	bounds: 1987, 374, 52, 30
	rotate: 90
R_UpperArm
	bounds: 1544, 291, 112, 135
