Spine_UI_BlackFriday.png
	size: 1976, 1208
	filter: Linear, Linear
blink1
	bounds: 319, 171, 126, 126
	offsets: 12, 11, 147, 148
blink2
	bounds: 1777, 600, 153, 152
	offsets: 14, 13, 178, 178
cart_back
	bounds: 3, 516, 897, 689
cart_front
	bounds: 903, 642, 834, 563
clock
	bounds: 1460, 117, 522, 510
	rotate: 90
coin1
	bounds: 639, 300, 213, 156
	offsets: 1, 1, 215, 158
	rotate: 90
coin2
	bounds: 161, 84, 213, 155
	offsets: 2, 2, 216, 159
	rotate: 90
coin3
	bounds: 1740, 755, 214, 156
	offsets: 1, 1, 216, 158
coin4
	bounds: 480, 300, 213, 156
	offsets: 1, 1, 215, 158
	rotate: 90
coin5
	bounds: 3, 84, 213, 155
	offsets: 2, 2, 216, 159
	rotate: 90
coin6
	bounds: 321, 300, 213, 156
	offsets: 1, 1, 216, 158
	rotate: 90
coin7
	bounds: 162, 300, 213, 156
	offsets: 2, 1, 216, 158
	rotate: 90
coin8
	bounds: 3, 300, 213, 156
	offsets: 1, 1, 216, 158
	rotate: 90
coin_top
	bounds: 1740, 914, 291, 229
	offsets: 2, 1, 294, 231
	rotate: 90
giftbox
	bounds: 903, 3, 554, 636
