Spine_UI_ScoopSquadChest.png
	size: 912, 912
	filter: Linear, Linear
Body
	bounds: 633, 114, 386, 190
	offsets: 1, 1, 388, 192
	rotate: 90
Body_SD
	bounds: 821, 558, 350, 76
	offsets: 6, 6, 360, 85
	rotate: 90
Cap_Close
	bounds: 355, 54, 416, 276
	rotate: 90
Cap_CloseSD
	bounds: 682, 524, 384, 137
	offsets: 2, 2, 388, 140
	rotate: 90
Cap_Open
	bounds: 440, 502, 406, 240
	rotate: 90
Cap_OpenSD
	bounds: 825, 188, 368, 59
	offsets: 6, 24, 380, 84
	rotate: 90
FX_Blink
	bounds: 825, 129, 57, 57
	offsets: 2, 2, 61, 61
Golds
	bounds: 633, 20, 274, 92
	offsets: 3, 1, 286, 94
Handle
	bounds: 355, 18, 34, 89
	offsets: 1, 1, 36, 91
	rotate: 90
Handle_Base
	bounds: 446, 7, 45, 54
	offsets: 1, 1, 48, 57
	rotate: 90
Lid
	bounds: 2, 2, 468, 351
	offsets: 1, 1, 470, 353
	rotate: 90
TEX_BaseLight
	bounds: 2, 472, 436, 436
	offsets: 38, 38, 512, 512
