Spine_Banner_TeamTreasure.png
	size: 2568, 2568
	filter: Linear, Linear
	scale: 0.7
Body
	bounds: 1625, 1813, 354, 323
Chest
	bounds: 1147, 1462, 341, 348
	offsets: 1, 0, 342, 348
Chest_Cap
	bounds: 674, 450, 363, 454
	offsets: 1, 1, 364, 455
Chest_CapLight
	bounds: 1940, 952, 184, 273
	offsets: 0, 32, 208, 314
	rotate: 90
Chest_Light
	bounds: 1961, 1366, 324, 280
	offsets: 1, 6, 325, 287
Dog_BackFoot
	bounds: 1257, 1369, 51, 90
Dog_Backpack
	bounds: 1625, 891, 238, 255
	offsets: 1, 1, 239, 257
	rotate: 90
Dog_Backpack_Down
	bounds: 2280, 191, 103, 93
	offsets: 0, 1, 104, 94
	rotate: 90
Dog_Backpack_Up
	bounds: 1697, 490, 230, 157
	offsets: 0, 0, 230, 159
	rotate: 90
Dog_Body
	bounds: 2418, 2292, 273, 144
	rotate: 90
Dog_Body_Back
	bounds: 2476, 1651, 116, 60
	offsets: 0, 1, 116, 62
	rotate: 90
Dog_FrontFoot
	bounds: 2214, 82, 92, 104
Dog_FrontFoot_SD
	bounds: 2214, 10, 101, 69
Dog_Hat
	bounds: 1491, 1463, 87, 53
Dog_Hat_BG
	bounds: 2112, 3, 78, 41
	offsets: 0, 1, 78, 43
Dog_Head
	bounds: 1343, 871, 289, 232
	rotate: 90
Dog_L_Ear
	bounds: 1625, 7, 106, 176
	rotate: 90
Dog_L_Ear_Hair
	bounds: 1311, 1369, 38, 25
	rotate: 90
Dog_L_Ear_Hair1
	bounds: 2322, 1808, 32, 29
Dog_L_Eye
	bounds: 1578, 970, 43, 43
Dog_L_EyeBrown
	bounds: 2193, 27, 17, 18
	offsets: 0, 0, 18, 18
	rotate: 90
Dog_L_Lid
	bounds: 1578, 924, 43, 43
Dog_L_Pupil
	bounds: 1593, 2401, 27, 28
	rotate: 90
Dog_Mouth
	bounds: 2376, 223, 88, 94
Dog_MouthUp
	bounds: 2139, 847, 102, 69
	rotate: 90
Dog_R_Ear
	bounds: 2080, 166, 97, 120
	offsets: 0, 0, 98, 120
Dog_R_Ear_Hair
	bounds: 645, 755, 26, 19
Dog_R_Ear_Hair1
	bounds: 2549, 801, 28, 15
	offsets: 1, 0, 29, 15
	rotate: 90
Dog_R_Eye
	bounds: 2524, 832, 41, 36
	offsets: 0, 0, 42, 36
Dog_R_EyeBrown
	bounds: 1697, 476, 19, 11
Dog_R_Lid
	bounds: 1304, 2337, 42, 36
	rotate: 90
Dog_R_Pupil
	bounds: 2080, 139, 29, 24
	offsets: 0, 1, 29, 25
Dog_Tongue
	bounds: 1883, 1027, 53, 42
Girl_Bag
	bounds: 1319, 1814, 160, 197
	offsets: 1, 0, 161, 197
Girl_Bandana
	bounds: 2473, 871, 87, 195
Girl_Body
	bounds: 1343, 468, 183, 247
Girl_Body_SD
	bounds: 1023, 915, 317, 451
	offsets: 0, 0, 333, 492
Girl_Compass
	bounds: 1147, 1370, 89, 107
	offsets: 0, 1, 89, 109
	rotate: 90
Girl_Compass_Point
	bounds: 1311, 1410, 28, 49
	offsets: 0, 1, 29, 51
Girl_Compass_Point_SD
	bounds: 1581, 1462, 34, 54
	offsets: 2, 3, 39, 60
Girl_Earing
	bounds: 645, 728, 25, 24
	offsets: 0, 0, 25, 25
Girl_Hair
	bounds: 1625, 295, 213, 178
Girl_HairBack
	bounds: 2377, 426, 174, 165
Girl_Hat
	bounds: 1625, 1645, 333, 165
	offsets: 0, 9, 333, 174
Girl_HatBG
	bounds: 1491, 1712, 299, 99
	offsets: 2, 0, 301, 99
	rotate: 90
Girl_Hat_Feather
	bounds: 2322, 1655, 151, 112
Girl_Head
	bounds: 2161, 297, 138, 139
	rotate: 90
Girl_Hip
	bounds: 1804, 11, 172, 102
Girl_L_Eye
	bounds: 2322, 1840, 31, 35
	offsets: 1, 0, 33, 36
Girl_L_EyeBrown
	bounds: 1304, 2159, 16, 12
	offsets: 1, 0, 18, 12
	rotate: 90
Girl_L_Finger0
	bounds: 2139, 821, 23, 26
	offsets: 0, 1, 24, 28
	rotate: 90
Girl_L_Finger1
	bounds: 2351, 297, 20, 22
	rotate: 90
Girl_L_Finger2
	bounds: 1857, 718, 17, 14
Girl_L_Finger3
	bounds: 2075, 466, 11, 10
	offsets: 1, 0, 13, 10
	rotate: 90
Girl_L_FootSD
	bounds: 563, 675, 129, 79
	offsets: 2, 9, 139, 97
	rotate: 90
Girl_L_Lash
	bounds: 1304, 2296, 38, 36
	offsets: 0, 1, 39, 38
	rotate: 90
Girl_L_Leg
	bounds: 3, 175, 149, 519
	offsets: 0, 0, 152, 519
	rotate: 90
Girl_L_Lid
	bounds: 1304, 2262, 31, 36
	rotate: 90
Girl_L_Pupil
	bounds: 1319, 2167, 21, 31
Girl_Leg_SD
	bounds: 1040, 22, 440, 188
	offsets: 0, 0, 440, 192
	rotate: 90
Girl_Map
	bounds: 1857, 285, 215, 207
Girl_Mouth
	bounds: 2322, 1770, 20, 13
Girl_Mouth_LipDown
	bounds: 1304, 2178, 20, 12
	rotate: 90
Girl_Mouth_LipUp
	bounds: 1841, 467, 20, 13
	rotate: 90
Girl_R_Arm
	bounds: 523, 4, 124, 76
Girl_R_Eye
	bounds: 1304, 2232, 27, 35
	offsets: 0, 0, 28, 35
	rotate: 90
Girl_R_EyeBrown
	bounds: 2075, 480, 12, 10
	offsets: 1, 0, 13, 10
	rotate: 90
Girl_R_FootSD
	bounds: 2112, 47, 116, 99
	offsets: 8, 2, 133, 111
	rotate: 90
Girl_R_Hand
	bounds: 2357, 2129, 66, 56
	offsets: 1, 0, 68, 57
	rotate: 90
Girl_R_Lash
	bounds: 645, 777, 24, 27
	offsets: 0, 1, 25, 28
Girl_R_Leg
	bounds: 274, 816, 157, 550
Girl_R_Lid
	bounds: 1304, 2201, 28, 35
	rotate: 90
Girl_R_Pupil
	bounds: 1578, 891, 20, 30
	offsets: 0, 1, 20, 31
Girl_R_Thumb
	bounds: 1998, 2273, 37, 28
	offsets: 0, 0, 37, 29
Girl_R_UpperArm
	bounds: 451, 12, 69, 160
GroundLight
	bounds: 3, 327, 668, 337
Plant_Bush1_Leaf0
	bounds: 2288, 1342, 304, 272
	rotate: 90
Plant_Bush1_Leaf1
	bounds: 1147, 2077, 302, 154
	rotate: 90
Plant_Bush1_Leaf2
	bounds: 1625, 2472, 93, 410
	rotate: 90
Plant_Bush2_Rope
	bounds: 3, 667, 699, 268
	rotate: 90
Plant_Bush2_Rope2
	bounds: 274, 679, 286, 125
Plant_Bush3_Flower
	bounds: 3, 10, 162, 445
	rotate: 90
Plant_Bush3_Leaf0
	bounds: 1343, 1163, 296, 278
	rotate: 90
Plant_Bush3_Leaf1
	bounds: 1625, 1132, 312, 293
Plant_Bush4_Flower
	bounds: 1147, 2382, 183, 384
	rotate: 90
Plant_Bush4_Leaf0
	bounds: 1040, 465, 447, 300
	rotate: 90
Plant_Bush4_Leaf1
	bounds: 1857, 495, 220, 228
	rotate: 90
Plant_Bush4_Leaf2
	bounds: 2139, 622, 196, 237
	rotate: 90
Plant_Bush4_Leaf3
	bounds: 1578, 723, 231, 165
Plant_Bush4_Leaf4
	bounds: 1998, 1878, 356, 317
Plant_Bush4_Leaf5
	bounds: 2038, 2198, 367, 377
	rotate: 90
Plant_Bush4_Stick
	bounds: 525, 83, 241, 512
	rotate: 90
Plant_Bush4_Tree
	bounds: 1231, 32, 391, 430
Plant_Bush5_Leaf0
	bounds: 1625, 2139, 370, 162
Plant_Bush5_Leaf1
	bounds: 1982, 1649, 337, 226
Plant_Bush5_Leaf2
	bounds: 1147, 1814, 260, 169
	rotate: 90
Plant_Bush5_Leaf3
	bounds: 1625, 1428, 214, 319
	rotate: 90
Plant_Bush5_Tree
	bounds: 1625, 116, 200, 176
Plant_Bush5_Tree1
	bounds: 2229, 1069, 270, 281
	rotate: 90
Plant_Bush_Leaf0
	bounds: 1529, 476, 239, 165
	rotate: 90
Plant_Bush_Leaf1
	bounds: 674, 907, 346, 459
Sparky_Bag
	bounds: 434, 865, 501, 237
	rotate: 90
Sparky_Body_SD
	bounds: 674, 332, 346, 115
	offsets: 9, 14, 364, 132
Sparky_Bow
	bounds: 2075, 289, 146, 83
	offsets: 2, 3, 151, 88
	rotate: 90
Sparky_Glass
	bounds: 1491, 1519, 129, 190
Sparky_Hat
	bounds: 1343, 2014, 365, 218
	rotate: 90
Sparky_Head
	bounds: 1940, 1139, 224, 286
	offsets: 1, 1, 225, 288
	rotate: 90
Sparky_Head_SD
	bounds: 2088, 438, 216, 181
	offsets: 2, 2, 218, 184
Sparky_Hip
	bounds: 1625, 2304, 375, 165
Sparky_Hip_Detail
	bounds: 1883, 1072, 57, 54
	rotate: 90
Sparky_L_Arm
	bounds: 1979, 9, 122, 130
	rotate: 90
Sparky_L_Arm_SD
	bounds: 2418, 2031, 258, 104
	offsets: 11, 14, 286, 125
	rotate: 90
Sparky_L_Eye
	bounds: 2525, 2216, 40, 73
	offsets: 1, 0, 42, 74
Sparky_L_Finger
	bounds: 2303, 320, 86, 103
Sparky_L_Foot
	bounds: 1534, 2431, 134, 86
	offsets: 0, 0, 134, 87
	rotate: 90
Sparky_L_FootSD
	bounds: 2307, 430, 189, 67
	offsets: 19, 0, 221, 70
	rotate: 90
Sparky_L_Hand
	bounds: 2309, 89, 87, 99
	offsets: 0, 1, 87, 100
Sparky_L_Leg
	bounds: 1883, 718, 253, 231
Sparky_L_Lid
	bounds: 1578, 1086, 42, 74
Sparky_L_Map
	bounds: 2216, 821, 254, 245
Sparky_L_Pupil
	bounds: 2322, 1786, 19, 32
	offsets: 0, 0, 20, 33
	rotate: 90
Sparky_L_Thumb
	bounds: 1812, 735, 71, 64
	rotate: 90
Sparky_L_UpperArm
	bounds: 2357, 1770, 164, 258
	offsets: 0, 0, 170, 258
Sparky_Mouth
	bounds: 2473, 821, 48, 47
Sparky_R_Arm
	bounds: 1343, 731, 137, 151
	rotate: 90
Sparky_R_Eye
	bounds: 2525, 2146, 40, 67
	offsets: 1, 0, 42, 67
Sparky_R_Foot
	bounds: 1977, 134, 148, 100
	offsets: 0, 5, 148, 105
	rotate: 90
Sparky_R_Hand
	bounds: 2180, 189, 97, 105
Sparky_R_Leg
	bounds: 2379, 594, 167, 224
Sparky_R_Lid
	bounds: 1578, 1016, 42, 67
Sparky_R_Pupil
	bounds: 2180, 169, 17, 31
	offsets: 0, 0, 18, 31
	rotate: 90
Sparky_R_Thumb
	bounds: 1534, 2382, 43, 46
	offsets: 0, 1, 43, 47
Sparky_R_UpperArm
	bounds: 1828, 117, 146, 165
	offsets: 0, 1, 147, 167
Spider
	bounds: 1812, 809, 68, 79
Spider_L_Leg0
	bounds: 2088, 688, 27, 48
	offsets: 0, 1, 27, 49
	rotate: 90
Spider_L_Leg1
	bounds: 2229, 1343, 20, 38
	rotate: 90
Spider_L_Leg2
	bounds: 2003, 2447, 22, 32
	rotate: 90
Spider_L_Leg3
	bounds: 2549, 770, 15, 28
Spider_R_Leg0
	bounds: 2088, 659, 26, 48
	rotate: 90
Spider_R_Leg1
	bounds: 2088, 623, 33, 39
	rotate: 90
Spider_R_Leg2
	bounds: 2376, 191, 29, 39
	rotate: 90
Spider_R_Leg3
	bounds: 2303, 297, 20, 45
	rotate: 90
Spider_Web
	bounds: 274, 807, 6, 393
	rotate: 90
Sunlight
	bounds: 3, 1369, 1141, 1196
	offsets: 174, 208, 1315, 1404
