Spine_UI_LuxuryChest.png
	size: 1720, 440
Body
	bounds: 1032, 42, 396, 208
	offsets: 1, 1, 399, 210
	rotate: 90
Body_Flag
	bounds: 1395, 163, 112, 93
	rotate: 90
Body_LHandle
	bounds: 1655, 369, 69, 62
	offsets: 1, 1, 72, 64
	rotate: 90
Body_RHandle_Back
	bounds: 1344, 172, 45, 103
Body_RHandle_Front
	bounds: 1622, 39, 76, 104
Cap_Close
	bounds: 617, 19, 419, 199
	rotate: 90
Cap_Close_Star
	bounds: 1242, 2, 151, 164
	offsets: 1, 1, 154, 166
Cap_Close_StarLight
	bounds: 1500, 292, 146, 153
	offsets: 3, 3, 151, 159
	rotate: 90
Cap_Open
	bounds: 818, 23, 415, 212
	rotate: 90
Cap_Open_Star
	bounds: 1344, 277, 154, 161
	offsets: 1, 1, 156, 163
Cap_Open_StarGlow
	bounds: 1500, 145, 145, 150
	offsets: 2, 3, 150, 156
	rotate: 90
Cap_Open_StarLight
	bounds: 1395, 24, 112, 119
	offsets: 2, 1, 116, 120
Gold
	bounds: 1242, 168, 270, 100
	offsets: 1, 1, 272, 102
	rotate: 90
Inside_Glow
	bounds: 440, 14, 424, 175
	offsets: 0, 41, 424, 225
	rotate: 90
TEX_BaseLight2
	bounds: 2, 2, 436, 436
	offsets: 38, 38, 512, 512
TEX_CircleParticle
	bounds: 1509, 32, 111, 111
	offsets: 9, 9, 128, 129
