Spine_Banner_TrickorDig.png
	size: 3860, 4096
	scale: 0.7
Smoke_10
	bounds: 3058, 2, 1009, 684
	offsets: 13, 18, 1042, 739
	rotate: 90
Smoke_11
	bounds: 1021, 85, 1002, 665
	offsets: 13, 19, 1033, 751
Smoke_12
	bounds: 1021, 752, 1006, 651
	offsets: 13, 18, 1037, 741
Smoke_13
	bounds: 2029, 117, 1006, 644
	offsets: 12, 18, 1030, 735
Smoke_14
	bounds: 2044, 763, 1012, 662
	offsets: 13, 18, 1038, 726
Smoke_15
	bounds: 2064, 1427, 1018, 662
	offsets: 14, 19, 1045, 731
Smoke_16
	bounds: 2, 1411, 1021, 655
	offsets: 16, 18, 1050, 724
Smoke_17
	bounds: 2127, 2747, 1028, 656
	offsets: 16, 16, 1056, 722
Smoke_18
	bounds: 3201, 3060, 1033, 657
	offsets: 16, 15, 1061, 717
	rotate: 90
Smoke_19
	bounds: 3157, 2030, 1028, 656
	offsets: 16, 16, 1056, 715
	rotate: 90
Smoke_20
	bounds: 2127, 2091, 1026, 654
	offsets: 16, 16, 1055, 709
Smoke_21
	bounds: 1039, 2057, 1023, 652
	offsets: 16, 15, 1053, 699
Smoke_22
	bounds: 2, 2068, 1035, 649
	offsets: 18, 15, 1065, 692
Smoke_23
	bounds: 1025, 1405, 1017, 650
	offsets: 20, 15, 1049, 699
Smoke_24
	bounds: 2, 765, 1017, 644
	offsets: 19, 19, 1050, 694
Smoke_25
	bounds: 2, 114, 1017, 649
	offsets: 17, 15, 1100, 696
Smoke_3
	bounds: 3084, 1013, 1015, 658
	offsets: 24, 20, 1101, 734
	rotate: 90
Smoke_4
	bounds: 2, 2719, 1041, 673
	offsets: 11, 20, 1098, 739
Smoke_5
	bounds: 1071, 3408, 1063, 685
	offsets: 12, 19, 1108, 743
Smoke_6
	bounds: 2136, 3405, 1063, 688
	offsets: 13, 19, 1105, 743
Smoke_7
	bounds: 2, 3394, 1067, 699
	offsets: 18, 18, 1110, 750
Smoke_8
	bounds: 1071, 2711, 1054, 695
	offsets: 19, 19, 1096, 748

Spine_Banner_TrickorDig_2.png
	size: 3700, 3076
	scale: 0.7
Dog_Body
	bounds: 1008, 2080, 194, 103
Dog_CapeL
	bounds: 3442, 384, 126, 130
Dog_CapeL_SD
	bounds: 694, 2077, 155, 65
	offsets: 0, 2, 155, 75
Dog_CapeR
	bounds: 1775, 136, 209, 88
	rotate: 90
Dog_CollarBG
	bounds: 657, 7, 338, 124
	rotate: 90
Dog_CollarL
	bounds: 2939, 139, 160, 148
	rotate: 90
Dog_CollarR
	bounds: 1946, 4, 70, 106
	offsets: 0, 3, 70, 109
	rotate: 90
Dog_Hat
	bounds: 3442, 658, 141, 96
	rotate: 90
Dog_Hat_BG
	bounds: 1741, 1250, 135, 50
Dog_Head
	bounds: 1046, 38, 307, 267
	rotate: 90
Dog_L_Ear
	bounds: 2133, 77, 83, 183
	rotate: 90
Dog_L_Ear_Feather
	bounds: 3475, 356, 26, 26
	offsets: 2, 0, 29, 27
Dog_L_Ear_Feather2
	bounds: 1747, 146, 29, 26
	rotate: 90
Dog_L_Eye
	bounds: 2189, 1904, 38, 59
	offsets: 0, 0, 38, 60
Dog_L_EyeBrown
	bounds: 1904, 139, 21, 21
	offsets: 0, 1, 22, 22
Dog_L_Lid
	bounds: 3487, 516, 38, 60
	rotate: 90
Dog_L_Pupil
	bounds: 783, 4, 27, 36
	offsets: 0, 0, 28, 36
	rotate: 90
Dog_Leg_Back
	bounds: 3453, 4, 60, 81
	rotate: 90
Dog_Leg_Back_SD
	bounds: 1829, 1158, 90, 46
	offsets: 11, 8, 109, 63
	rotate: 90
Dog_Leg_FrontL
	bounds: 67, 3, 70, 71
Dog_Leg_FrontL_SD
	bounds: 3487, 556, 100, 50
	offsets: 7, 5, 109, 60
	rotate: 90
Dog_Leg_FrontR
	bounds: 3359, 5, 59, 92
	rotate: 90
Dog_Leg_FrontR_SD
	bounds: 3375, 693, 106, 64
	offsets: 16, 3, 124, 74
	rotate: 90
Dog_Mouth
	bounds: 2054, 4, 100, 70
Dog_Neck
	bounds: 3636, 1657, 196, 49
	offsets: 5, 1, 201, 51
	rotate: 90
Dog_Pot
	bounds: 1544, 3, 201, 172
Dog_Pot_Handle
	bounds: 3475, 259, 104, 95
	offsets: 15, 2, 125, 97
Dog_Pot_Handle_BG
	bounds: 943, 2075, 52, 67
	offsets: 1, 2, 54, 69
Dog_Pot_Light
	bounds: 851, 2075, 90, 67
Dog_Pot_Liquid
	bounds: 3415, 679, 25, 12
	offsets: 0, 1, 25, 13
Dog_Pot_Liquid2
	bounds: 1829, 1076, 35, 32
	rotate: 90
Dog_Pot_Liquid3
	bounds: 1524, 76, 32, 18
	rotate: 90
Dog_Pot_Liquid4
	bounds: 3683, 1556, 28, 15
	rotate: 90
Dog_Pot_Liquid5
	bounds: 2841, 2, 30, 23
Dog_Pot_SD
	bounds: 3237, 4, 120, 59
	offsets: 17, 7, 146, 77
Dog_R_Ear
	bounds: 1747, 14, 120, 197
	rotate: 90
Dog_R_Ear_Feather
	bounds: 3375, 660, 38, 31
Dog_R_Ear_Feather2
	bounds: 3636, 1545, 45, 39
Dog_R_Eye
	bounds: 2237, 2, 36, 57
	offsets: 0, 1, 36, 59
Dog_R_EyeBrown
	bounds: 2717, 347, 20, 21
	offsets: 0, 1, 20, 22
	rotate: 90
Dog_R_Lid
	bounds: 2450, 1794, 36, 59
Dog_R_Pupil
	bounds: 2450, 1620, 28, 37
	offsets: 1, 0, 29, 38
	rotate: 90
Ghost_0
	bounds: 1008, 2347, 727, 609
	offsets: 43, 43, 812, 694
	rotate: 90
Ghost_1
	bounds: 657, 347, 727, 608
	offsets: 43, 43, 812, 694
	rotate: 90
Ghost_10
	bounds: 1267, 347, 727, 609
	offsets: 43, 43, 812, 694
	rotate: 90
Ghost_11
	bounds: 1306, 1618, 727, 609
	offsets: 43, 43, 812, 694
	rotate: 90
Ghost_2
	bounds: 1619, 2348, 726, 608
	offsets: 43, 43, 812, 694
	rotate: 90
Ghost_3
	bounds: 2229, 2466, 726, 608
	offsets: 43, 43, 812, 694
Ghost_4
	bounds: 2957, 2466, 726, 608
	offsets: 43, 43, 812, 694
Ghost_5
	bounds: 2229, 1855, 726, 609
	offsets: 43, 43, 812, 694
Ghost_6
	bounds: 2957, 1855, 726, 609
	offsets: 43, 43, 812, 694
Ghost_7
	bounds: 1878, 890, 726, 609
	offsets: 43, 43, 812, 694
	rotate: 90
Ghost_8
	bounds: 1878, 162, 726, 609
	offsets: 43, 43, 812, 694
	rotate: 90
Ghost_9
	bounds: 2489, 1244, 726, 609
	offsets: 43, 43, 812, 694
Girl_Body
	bounds: 783, 33, 261, 312
Girl_BroomStick
	bounds: 694, 2144, 312, 930
	offsets: 43, 5, 355, 935
Girl_BroomStick_SD
	bounds: 1306, 1083, 285, 87
	offsets: 8, 5, 294, 101
Girl_Cape
	bounds: 3217, 1196, 417, 657
Girl_CapeTip
	bounds: 1593, 1079, 234, 91
Girl_Dress
	bounds: 2489, 833, 409, 612
	rotate: 90
Girl_HairBack
	bounds: 1544, 177, 229, 168
Girl_Hat
	bounds: 1917, 1965, 381, 309
	rotate: 90
Girl_Head
	bounds: 2489, 347, 193, 189
	offsets: 2, 0, 195, 189
	rotate: 90
Girl_L_Arm
	bounds: 3366, 233, 107, 136
	offsets: 0, 1, 108, 137
Girl_L_Eye
	bounds: 2450, 1694, 36, 42
	offsets: 0, 0, 37, 42
Girl_L_EyeBrown
	bounds: 2740, 347, 20, 14
	offsets: 0, 1, 20, 15
	rotate: 90
Girl_L_EyeLight
	bounds: 2873, 2, 23, 26
	offsets: 5, 6, 32, 39
	rotate: 90
Girl_L_Finger
	bounds: 2348, 4, 55, 48
	offsets: 0, 1, 55, 49
	rotate: 90
Girl_L_Hair
	bounds: 1008, 2185, 160, 295
	rotate: 90
Girl_L_Hand
	bounds: 2427, 7, 52, 50
	offsets: 0, 1, 52, 52
	rotate: 90
Girl_L_Lash
	bounds: 2189, 1863, 39, 37
	offsets: 1, 1, 41, 39
	rotate: 90
Girl_L_Lid
	bounds: 2450, 1650, 37, 42
Girl_L_PointFing
	bounds: 2304, 3, 42, 56
	offsets: 0, 1, 43, 57
Girl_L_PointFing_Tip
	bounds: 2479, 2, 52, 34
	offsets: 0, 0, 52, 35
Girl_L_Pupil
	bounds: 2757, 174, 22, 31
	offsets: 0, 0, 23, 32
	rotate: 90
Girl_L_Thumb
	bounds: 2398, 4, 27, 55
	offsets: 0, 1, 27, 57
Girl_L_UpperArm
	bounds: 1315, 18, 90, 207
	rotate: 90
Girl_LipDown
	bounds: 2275, 2, 57, 27
	rotate: 90
Girl_LipUp
	bounds: 3029, 301, 46, 9
	offsets: 1, 0, 48, 10
Girl_Mouth
	bounds: 3029, 312, 58, 22
Girl_PiereRing
	bounds: 2533, 3, 32, 33
	offsets: 1, 0, 33, 33
Girl_Pot
	bounds: 3029, 336, 156, 133
	rotate: 90
Girl_Pot_Handle
	bounds: 2685, 546, 88, 108
	offsets: 0, 2, 90, 111
	rotate: 90
Girl_Pot_Handle_Back
	bounds: 3668, 298, 30, 56
	offsets: 1, 1, 32, 57
Girl_Pot_Liquid
	bounds: 3636, 1460, 43, 39
	offsets: 1, 1, 45, 41
Girl_Pot_Liquid1
	bounds: 3415, 663, 25, 14
	offsets: 1, 1, 27, 15
Girl_Pot_Liquid2
	bounds: 1865, 136, 37, 24
	offsets: 1, 0, 39, 24
Girl_Pot_Liquid3
	bounds: 2680, 347, 35, 20
	offsets: 1, 1, 37, 21
Girl_R_Arm
	bounds: 1204, 2074, 109, 93
	offsets: 0, 1, 109, 94
	rotate: 90
Girl_R_Eye
	bounds: 3636, 1501, 42, 45
	offsets: 1, 1, 43, 46
	rotate: 90
Girl_R_EyeBrown
	bounds: 1524, 23, 22, 18
	rotate: 90
Girl_R_EyeLight
	bounds: 1741, 1175, 20, 21
	offsets: 5, 6, 32, 34
Girl_R_Finger
	bounds: 3636, 1586, 62, 69
Girl_R_Hair
	bounds: 3545, 929, 138, 265
Girl_R_Hand
	bounds: 2, 2, 72, 63
	offsets: 1, 2, 74, 66
	rotate: 90
Girl_R_Lash
	bounds: 2450, 1738, 54, 35
	offsets: 0, 2, 55, 37
	rotate: 90
Girl_R_Lid
	bounds: 1829, 1113, 43, 46
	rotate: 90
Girl_R_Pupil
	bounds: 2803, 2, 23, 36
	offsets: 1, 0, 24, 36
	rotate: 90
Girl_R_Thumb
	bounds: 1524, 47, 27, 18
	rotate: 90
Girl_R_UpperArm
	bounds: 1946, 76, 84, 185
	offsets: 0, 1, 85, 186
	rotate: 90
PoisonSmoke_0
	bounds: 2935, 658, 173, 130
	offsets: 3, 3, 179, 140
	rotate: 90
PoisonSmoke_1
	bounds: 2496, 38, 172, 130
	offsets: 3, 2, 178, 139
PoisonSmoke_10
	bounds: 3352, 516, 140, 133
	offsets: 3, 3, 146, 141
	rotate: 90
PoisonSmoke_11
	bounds: 3540, 570, 140, 134
	offsets: 3, 3, 146, 142
PoisonSmoke_12
	bounds: 3322, 66, 137, 133
	offsets: 3, 2, 143, 141
	rotate: 90
PoisonSmoke_13
	bounds: 3099, 29, 148, 136
	offsets: 4, 3, 155, 144
	rotate: 90
PoisonSmoke_14
	bounds: 3214, 516, 152, 136
	offsets: 4, 2, 159, 143
	rotate: 90
PoisonSmoke_15
	bounds: 3089, 179, 155, 137
	offsets: 4, 2, 162, 144
	rotate: 90
PoisonSmoke_16
	bounds: 3164, 355, 155, 133
	offsets: 4, 2, 162, 142
	rotate: 90
PoisonSmoke_17
	bounds: 2939, 4, 158, 133
	offsets: 4, 2, 165, 143
PoisonSmoke_18
	bounds: 2946, 494, 162, 132
	offsets: 3, 2, 168, 142
	rotate: 90
PoisonSmoke_19
	bounds: 2757, 198, 169, 133
	offsets: 4, 3, 176, 143
	rotate: 90
PoisonSmoke_2
	bounds: 2625, 174, 171, 130
	offsets: 3, 2, 177, 139
	rotate: 90
PoisonSmoke_3
	bounds: 2680, 369, 171, 131
	offsets: 3, 2, 178, 139
	rotate: 90
PoisonSmoke_4
	bounds: 2670, 2, 170, 131
	offsets: 3, 2, 176, 139
	rotate: 90
PoisonSmoke_5
	bounds: 2803, 27, 169, 134
	offsets: 3, 2, 175, 141
	rotate: 90
PoisonSmoke_6
	bounds: 2813, 467, 167, 131
	offsets: 3, 3, 174, 140
	rotate: 90
PoisonSmoke_7
	bounds: 2892, 301, 164, 135
	offsets: 3, 2, 171, 141
	rotate: 90
PoisonSmoke_8
	bounds: 3080, 512, 156, 132
	offsets: 3, 3, 162, 139
	rotate: 90
PoisonSmoke_9
	bounds: 3228, 205, 148, 136
	offsets: 4, 2, 155, 142
	rotate: 90
Smoke_0
	bounds: 655, 1076, 996, 649
	offsets: 20, 18, 1096, 708
	rotate: 90
Smoke_26
	bounds: 655, 1076, 996, 649
	offsets: 20, 18, 1096, 708
	rotate: 90
Smoke_1
	bounds: 2, 1075, 997, 651
	offsets: 19, 18, 1093, 711
	rotate: 90
Smoke_2
	bounds: 2, 76, 997, 653
	offsets: 17, 20, 1090, 716
	rotate: 90
Smoke_9
	bounds: 2, 2074, 1000, 690
	offsets: 20, 19, 1040, 743
	rotate: 90
Sparky_Arm
	bounds: 3545, 706, 221, 152
	rotate: 90
Sparky_Arm_Detail
	bounds: 3103, 1206, 36, 111
	rotate: 90
Sparky_Arm_Detail2
	bounds: 2318, 61, 99, 176
	rotate: 90
Sparky_Body
	bounds: 3103, 801, 393, 440
	rotate: 90
Sparky_Hand
	bounds: 3570, 356, 114, 104
	offsets: 2, 1, 118, 106
Sparky_Hat
	bounds: 3067, 670, 161, 129
	offsets: 1, 1, 163, 130
Sparky_Hat_BG
	bounds: 3237, 65, 138, 83
	offsets: 0, 1, 139, 85
	rotate: 90
Sparky_Head
	bounds: 1917, 1619, 270, 344
Sparky_L_Eye
	bounds: 1741, 1198, 50, 79
	offsets: 2, 1, 53, 83
	rotate: 90
Sparky_L_EyeBrown
	bounds: 2901, 2, 23, 25
	offsets: 1, 1, 25, 26
	rotate: 90
Sparky_L_Leg
	bounds: 2189, 1636, 217, 259
	rotate: 90
Sparky_L_Leg_SD
	bounds: 1741, 1302, 314, 122
	offsets: 1, 8, 316, 153
	rotate: 90
Sparky_L_Lid
	bounds: 2892, 225, 43, 74
Sparky_L_Pupil
	bounds: 3549, 533, 19, 35
	offsets: 0, 1, 19, 36
Sparky_L_UpperArm
	bounds: 2717, 636, 195, 216
	rotate: 90
Sparky_Lip
	bounds: 3230, 676, 143, 123
	offsets: 0, 0, 144, 123
Sparky_Mouth
	bounds: 3581, 275, 85, 79
Sparky_Pickaxe
	bounds: 1306, 1172, 444, 433
	rotate: 90
Sparky_Pickaxe_SD
	bounds: 1315, 110, 227, 235
	offsets: 11, 10, 246, 272
Sparky_R_Arm
	bounds: 3299, 371, 143, 141
	offsets: 0, 1, 144, 142
	rotate: 90
Sparky_R_Eye
	bounds: 2156, 6, 53, 79
	offsets: 1, 2, 55, 83
	rotate: 90
Sparky_R_EyeBrown
	bounds: 1763, 1175, 21, 19
	offsets: 1, 1, 23, 20
	rotate: 90
Sparky_R_Hand
	bounds: 3570, 462, 106, 121
	offsets: 1, 0, 112, 123
	rotate: 90
Sparky_R_Leg
	bounds: 2489, 170, 134, 175
Sparky_R_Leg_SD
	bounds: 2489, 542, 194, 103
	offsets: 12, 9, 228, 138
Sparky_R_Lid
	bounds: 139, 3, 41, 71
Sparky_R_Pupil
	bounds: 3067, 813, 18, 34
	rotate: 90
Sparky_R_UpperArm
	bounds: 2489, 647, 184, 226
	rotate: 90
