Spine_UI_LunarNewYear_Item7.png
	size: 468, 1036
07_Base
	bounds: 292, 754, 279, 61
	offsets: 2, 2, 282, 64
	rotate: 90
07_Base_Back
	bounds: 2, 942, 274, 43
	offsets: 1, 2, 276, 46
07_Base_SD
	bounds: 2, 987, 288, 46
	offsets: 2, 3, 292, 51
Fx_Blink
	bounds: 314, 2, 111, 112
	offsets: 8, 8, 128, 128
OP1/07_Cake0
	bounds: 235, 603, 149, 229
	offsets: 2, 1, 152, 231
	rotate: 90
OP1/07_Cake1
	bounds: 2, 23, 161, 91
	offsets: 1, 1, 163, 94
OP1/07_Cake2
	bounds: 210, 306, 197, 107
	offsets: 1, 1, 199, 109
OP1/07_Leaf0
	bounds: 355, 793, 70, 240
OP1/07_Leaf1
	bounds: 2, 439, 214, 145
OP1/07_Leaf2
	bounds: 2, 270, 167, 206
	rotate: 90
OP2/07_Cake0
	bounds: 210, 116, 197, 188
	offsets: 2, 2, 201, 191
OP2/07_Cake1
	bounds: 2, 586, 118, 217
	offsets: 1, 2, 120, 220
	rotate: 90
OP2/07_Leaf0
	bounds: 2, 877, 63, 242
	rotate: 90
OP2/07_Leaf1
	bounds: 2, 119, 187, 149
OP2/07_Leaf2
	bounds: 2, 706, 169, 231
	rotate: 90
OP3/07_Watermelon
	bounds: 221, 415, 186, 216
	offsets: 1, 1, 188, 218
	rotate: 90
OP3/07_Watermelon1
	bounds: 165, 6, 147, 108
	offsets: 1, 1, 149, 110
OP3/07_Watermelon_Base
	bounds: 409, 261, 152, 48
	offsets: 1, 1, 154, 50
	rotate: 90
OP3/07_Watermelon_Branch
	bounds: 235, 800, 75, 46
	rotate: 90
