Spine_UI_SmallBanner_SantasMission.png
	size: 2036, 840
	scale: 0.5
Cart
	bounds: 1631, 340, 258, 217
	offsets: 1, 1, 259, 218
CartBottom_Back
	bounds: 966, 468, 370, 138
	offsets: 0, 1, 371, 139
	rotate: 90
CartBottom_Front
	bounds: 1256, 67, 428, 117
	offsets: 9, 14, 440, 131
CartBottom_Front_SD
	bounds: 440, 2, 399, 49
	offsets: 5, 2, 408, 54
Cart_Back
	bounds: 1106, 649, 103, 68
	offsets: 1, 0, 104, 68
Cart_BagBack_Close
	bounds: 1599, 248, 262, 89
Cart_BagBack_Open
	bounds: 1516, 339, 296, 113
	rotate: 90
Cart_BagBack_Tip_Close
	bounds: 1686, 176, 149, 70
Cart_BagBack_Tip_Open
	bounds: 1400, 336, 299, 114
	rotate: 90
Cart_BagFront_Close
	bounds: 1686, 637, 342, 201
Cart_BagFront_Open
	bounds: 1141, 309, 326, 257
	rotate: 90
Cart_BagFront_Tip_Close
	bounds: 1256, 2, 155, 63
Cart_BagFront_Tip_Open
	bounds: 1279, 190, 318, 117
Cart_Bag_Stuff_0
	bounds: 1891, 441, 116, 125
	offsets: 1, 0, 117, 125
	rotate: 90
Cart_Bag_Stuff_1
	bounds: 1788, 61, 96, 113
Cart_Bag_Stuff_2
	bounds: 1886, 26, 83, 109
	rotate: 90
Cart_Bag_Stuff_2_Ribbon
	bounds: 1608, 16, 75, 49
	offsets: 0, 1, 75, 50
Cart_Bag_Stuff_2_RopeL
	bounds: 1554, 719, 41, 34
	rotate: 90
Cart_Bag_Stuff_2_RopeR
	bounds: 1759, 7, 26, 40
Cart_Bag_Stuff_3
	bounds: 1106, 729, 105, 109
Cart_Bag_Stuff_4
	bounds: 1211, 640, 87, 103
	rotate: 90
Cart_Bag_Stuff_5
	bounds: 1213, 730, 108, 102
	offsets: 0, 0, 109, 102
	rotate: 90
Cart_Rope
	bounds: 1686, 559, 282, 76
Cart_Snow0_0
	bounds: 1432, 741, 15, 16
	offsets: 1, 1, 16, 17
Cart_Snow0_1
	bounds: 1617, 638, 12, 10
	offsets: 1, 1, 15, 12
Cart_Snow0_2
	bounds: 807, 157, 38, 27
	offsets: 1, 1, 40, 29
Cart_Snow0_3
	bounds: 1317, 730, 10, 9
	offsets: 0, 0, 11, 10
Cart_Snow0_4
	bounds: 668, 253, 33, 23
	offsets: 1, 0, 37, 25
	rotate: 90
Cart_Snow0_5
	bounds: 1538, 738, 21, 14
	offsets: 3, 1, 25, 16
	rotate: 90
Cart_Snow0_6
	bounds: 1664, 667, 17, 20
	offsets: 1, 0, 18, 20
	rotate: 90
Cart_Snow1
	bounds: 1413, 11, 112, 36
	offsets: 0, 0, 114, 36
Cart_Snow1_Smear
	bounds: 1106, 301, 334, 33
	offsets: 29, 2, 365, 42
	rotate: 90
Cart_Snow2_0
	bounds: 1410, 637, 11, 8
	offsets: 0, 0, 12, 9
	rotate: 90
Cart_Snow2_1
	bounds: 279, 253, 13, 13
	offsets: 1, 0, 15, 14
Cart_Snow2_2
	bounds: 1538, 725, 14, 11
Cart_Snow2_3
	bounds: 1629, 2, 18, 12
	offsets: 0, 0, 19, 14
Cart_Snow3
	bounds: 841, 2, 217, 49
	offsets: 0, 0, 217, 52
Cart_Snow3_Smear
	bounds: 2, 16, 436, 35
	offsets: 25, 6, 489, 58
Dog_BackL_Arm
	bounds: 1599, 186, 30, 19
Dog_Back_Ear
	bounds: 1631, 606, 42, 48
	rotate: 90
Dog_Body
	bounds: 1580, 650, 67, 82
	rotate: 90
Dog_FrontL_Arm
	bounds: 1560, 314, 37, 23
Dog_FrontR_Leg
	bounds: 1999, 162, 30, 35
	rotate: 90
Dog_Front_Ear
	bounds: 1190, 8, 43, 64
	rotate: 90
Dog_Hat
	bounds: 1970, 592, 60, 43
Dog_Head
	bounds: 1410, 650, 89, 82
	offsets: 0, 0, 91, 82
	rotate: 90
Dog_L_Eye
	bounds: 1661, 186, 11, 19
	offsets: 0, 0, 13, 19
Dog_L_EyeBrown
	bounds: 1879, 186, 6, 5
	offsets: 1, 0, 8, 5
	rotate: 90
Dog_L_EyeLid
	bounds: 1608, 2, 12, 19
	offsets: 0, 0, 13, 19
	rotate: 90
Dog_L_EyePupil
	bounds: 1674, 186, 5, 8
	offsets: 1, 0, 6, 8
	rotate: 90
Dog_Mouth
	bounds: 615, 253, 25, 29
Dog_Nose
	bounds: 642, 262, 24, 20
Dog_R_Eye
	bounds: 1412, 741, 16, 18
	offsets: 0, 1, 16, 19
	rotate: 90
Dog_R_EyeBrown
	bounds: 642, 253, 9, 7
Dog_R_EyeLid
	bounds: 1664, 650, 15, 19
	offsets: 0, 0, 16, 19
	rotate: 90
Dog_R_EyePupil
	bounds: 653, 253, 7, 8
	rotate: 90
Dog_Tongue
	bounds: 1580, 637, 11, 19
	rotate: 90
FX/Snow_Splash_0
	bounds: 668, 288, 550, 95
	offsets: 19, 5, 608, 114
	rotate: 90
FX/Snow_Splash_1
	bounds: 165, 58, 544, 97
	offsets: 28, 6, 608, 114
FX/Snow_Splash_10
	bounds: 864, 343, 495, 100
	offsets: 21, 8, 608, 114
	rotate: 90
FX/Snow_Splash_11
	bounds: 466, 278, 560, 98
	offsets: 16, 6, 608, 114
	rotate: 90
FX/Snow_Splash_2
	bounds: 765, 312, 526, 97
	offsets: 29, 5, 608, 114
	rotate: 90
FX/Snow_Splash_3
	bounds: 367, 274, 564, 97
	offsets: 1, 5, 608, 114
	rotate: 90
FX/Snow_Splash_4
	bounds: 165, 157, 572, 94
	offsets: 0, 5, 608, 114
FX/Snow_Splash_5
	bounds: 165, 253, 585, 96
	offsets: 0, 3, 608, 114
	rotate: 90
FX/Snow_Splash_6
	bounds: 263, 268, 570, 102
	offsets: 0, 4, 608, 114
	rotate: 90
FX/Snow_Splash_7
	bounds: 566, 284, 554, 100
	offsets: 21, 5, 608, 114
	rotate: 90
FX/Snow_Splash_8
	bounds: 739, 186, 538, 100
	offsets: 24, 6, 608, 114
FX/Snow_Splash_9
	bounds: 711, 53, 543, 102
	offsets: 24, 6, 608, 114
L_Eye
	bounds: 1664, 686, 20, 31
	offsets: 1, 1, 22, 33
L_EyeBrown
	bounds: 263, 253, 14, 13
	offsets: 1, 1, 16, 14
L_EyeLid
	bounds: 367, 253, 19, 27
	rotate: 90
L_EyePupil
	bounds: 1674, 193, 10, 12
Snow_Ground
	bounds: 2, 70, 768, 161
	rotate: 90
Sparky_Beard
	bounds: 1886, 111, 111, 81
	offsets: 0, 7, 111, 88
Sparky_Body
	bounds: 1863, 194, 157, 144
Sparky_Collar
	bounds: 966, 383, 135, 83
Sparky_Hat
	bounds: 1486, 761, 77, 66
	rotate: 90
Sparky_Hat_Back
	bounds: 1685, 3, 44, 72
	rotate: 90
Sparky_Hat_SD
	bounds: 739, 158, 26, 66
	offsets: 6, 2, 33, 71
	rotate: 90
Sparky_Head
	bounds: 1891, 346, 93, 120
	rotate: 90
Sparky_Jump_LArm
	bounds: 1686, 49, 125, 100
	rotate: 90
Sparky_Jump_RLeg
	bounds: 966, 306, 131, 75
Sparky_L_Arm
	bounds: 1788, 4, 55, 70
	rotate: 90
Sparky_L_Foot
	bounds: 1400, 309, 40, 25
Sparky_L_Hand
	bounds: 1516, 309, 28, 42
	rotate: 90
Sparky_L_Leg
	bounds: 1412, 759, 72, 79
Sparky_L_Paper
	bounds: 1442, 309, 25, 22
	offsets: 0, 0, 26, 22
	rotate: 90
Sparky_L_PaperSide_L
	bounds: 1060, 16, 35, 128
	rotate: 90
Sparky_L_PaperSide_LTip
	bounds: 1837, 176, 16, 40
	rotate: 90
Sparky_L_PaperSide_R
	bounds: 1527, 9, 38, 79
	rotate: 90
Sparky_L_Thumb
	bounds: 1601, 637, 14, 11
	offsets: 1, 0, 15, 11
Sparky_L_UpperArm
	bounds: 1554, 762, 75, 76
Sparky_Mouth
	bounds: 1997, 66, 43, 37
	rotate: 90
Sparky_Mustache
	bounds: 1599, 207, 82, 39
	offsets: 0, 4, 82, 43
Sparky_R_Arm
	bounds: 1494, 643, 74, 84
	offsets: 1, 0, 75, 85
	rotate: 90
Sparky_R_Eye
	bounds: 466, 253, 23, 32
	offsets: 1, 0, 25, 33
	rotate: 90
Sparky_R_EyeBrown
	bounds: 2013, 422, 21, 17
	offsets: 1, 1, 23, 18
Sparky_R_EyeLid
	bounds: 1631, 186, 19, 28
	rotate: 90
Sparky_R_EyePupil
	bounds: 1649, 2, 11, 12
Sparky_R_Foot
	bounds: 566, 253, 47, 29
	offsets: 2, 0, 49, 29
Sparky_R_Hand
	bounds: 1494, 720, 39, 42
	rotate: 90
Sparky_R_Leg
	bounds: 1317, 741, 93, 97
Sparky_R_UpperArm
	bounds: 1316, 639, 89, 92
	rotate: 90
Sparky_SD
	bounds: 1631, 719, 119, 47
	offsets: 2, 2, 123, 51
	rotate: 90
