Spine_UI_HiddenTreasure.png
	size: 3940, 2568
Ball
	bounds: 2642, 1750, 133, 139
	offsets: 1, 2, 138, 142
	rotate: 90
Ball_reflect
	bounds: 2610, 441, 154, 123
	offsets: 10, 11, 183, 136
Ball_shadow
	bounds: 678, 12, 153, 96
	offsets: 6, 4, 163, 108
Ball_wave
	bounds: 3635, 9, 228, 144
	offsets: 1, 1, 231, 146
Chest
	bounds: 3279, 63, 432, 354
	offsets: 23, 12, 461, 367
	rotate: 90
Duck
	bounds: 2642, 1652, 80, 96
	offsets: 1, 1, 82, 98
Duck_reflect
	bounds: 1220, 1460, 83, 88
	offsets: 3, 5, 92, 97
Duck_shadow
	bounds: 476, 273, 100, 47
	offsets: 1, 3, 105, 55
Duck_wave
	bounds: 1936, 553, 130, 79
	offsets: 1, 3, 134, 84
FX_WaterSplash_0
	bounds: 1949, 2, 510, 127
	offsets: 1, 1, 512, 129
FX_WaterSplash_1
	bounds: 1949, 131, 891, 308
	offsets: 1, 1, 893, 310
FX_WaterSplash_10
	bounds: 2, 1417, 1148, 392
	offsets: 1, 1, 1150, 394
	rotate: 90
FX_WaterSplash_11
	bounds: 190, 282, 1133, 284
	offsets: 1, 1, 1135, 286
	rotate: 90
FX_WaterSplash_12
	bounds: 2, 273, 1142, 186
	offsets: 1, 1, 1144, 188
	rotate: 90
FX_WaterSplash_13
	bounds: 396, 1436, 1129, 131
	offsets: 1, 1, 1131, 133
	rotate: 90
FX_WaterSplash_14
	bounds: 978, 1505, 1060, 117
	offsets: 1, 1, 1062, 119
	rotate: 90
FX_WaterSplash_15
	bounds: 1407, 441, 977, 108
	offsets: 1, 1, 979, 110
FX_WaterSplash_16
	bounds: 3661, 1657, 109, 50
	offsets: 1, 1, 111, 52
FX_WaterSplash_17
	bounds: 978, 1473, 117, 30
	offsets: 1, 1, 119, 32
FX_WaterSplash_18
	bounds: 2809, 1915, 135, 30
	offsets: 1, 1, 137, 32
	rotate: 90
FX_WaterSplash_19
	bounds: 3918, 1709, 154, 20
	offsets: 1, 1, 156, 22
	rotate: 90
FX_WaterSplash_2
	bounds: 1876, 1632, 933, 299
	offsets: 1, 1, 935, 301
	rotate: 90
FX_WaterSplash_20
	bounds: 396, 1417, 17, 11
	offsets: 1, 1, 19, 13
	rotate: 90
FX_WaterSplash_21
	bounds: 2591, 771, 7, 7
	offsets: 1, 1, 9, 9
FX_WaterSplash_3
	bounds: 1546, 1586, 979, 328
	offsets: 1, 1, 981, 330
	rotate: 90
FX_WaterSplash_4
	bounds: 949, 54, 998, 332
	offsets: 1, 1, 1000, 334
FX_WaterSplash_5
	bounds: 1407, 551, 997, 323
	offsets: 1, 1, 999, 335
	rotate: 90
FX_WaterSplash_6
	bounds: 1097, 1550, 1015, 447
	offsets: 1, 1, 1017, 450
	rotate: 90
FX_WaterSplash_7
	bounds: 949, 388, 1070, 456
	offsets: 1, 1, 1072, 459
	rotate: 90
FX_WaterSplash_8
	bounds: 529, 1460, 1105, 447
	offsets: 1, 1, 1107, 449
	rotate: 90
FX_WaterSplash_9
	bounds: 476, 322, 1112, 471
	offsets: 1, 1, 1114, 473
	rotate: 90
Flag_1
	bounds: 678, 110, 223, 210
Flag_2
	bounds: 2591, 1018, 216, 283
	offsets: 1, 2, 218, 286
Front_gold_1
	bounds: 2733, 780, 75, 77
	offsets: 1, 1, 77, 79
Front_gold_2
	bounds: 1546, 1552, 75, 32
	offsets: 1, 1, 77, 34
Gold_1
	bounds: 2191, 566, 583, 203
	offsets: 1, 1, 585, 205
Gold_2
	bounds: 3699, 1991, 574, 224
	offsets: 1, 2, 576, 227
	rotate: 90
JumpBoard
	bounds: 1732, 634, 950, 457
	rotate: 90
Shell_bot
	bounds: 2842, 117, 690, 435
	offsets: 5, 5, 696, 441
	rotate: 90
Shell_shadow
	bounds: 2842, 1656, 817, 515
	offsets: 26, 19, 864, 554
Shell_top_close
	bounds: 2842, 809, 694, 468
Shell_top_open
	bounds: 2842, 1279, 697, 375
Shell_top_open_Back
	bounds: 3541, 957, 697, 375
	rotate: 90
Shell_wave
	bounds: 2191, 771, 874, 398
	offsets: 11, 16, 992, 415
	rotate: 90
Star
	bounds: 2068, 556, 121, 76
	offsets: 1, 1, 123, 78
Star_reflect
	bounds: 2766, 442, 122, 66
	offsets: 2, 2, 125, 69
	rotate: 90
Star_shadow
	bounds: 1097, 1471, 121, 77
	offsets: 2, 2, 125, 81
Star_wave
	bounds: 2733, 859, 157, 98
	offsets: 1, 1, 159, 100
	rotate: 90
Tree_1
	bounds: 2642, 1885, 165, 165
Tree_1_Shadow
	bounds: 3635, 155, 298, 340
Tree_2
	bounds: 2461, 25, 377, 104
Tree_2_Shadow
	bounds: 3538, 497, 458, 250
	rotate: 90
Tree_3
	bounds: 3790, 601, 354, 133
	rotate: 90
Tree_3_Shadow
	bounds: 2591, 1303, 342, 199
	offsets: 9, 23, 371, 244
	rotate: 90
Tree_4
	bounds: 2591, 792, 224, 140
	offsets: 0, 0, 229, 140
	rotate: 90
Tree_4_Shadow
	bounds: 2642, 2355, 210, 198
	rotate: 90
Tree_5
	bounds: 3661, 1865, 276, 124
Tree_5_Shadow
	bounds: 3279, 497, 310, 148
	rotate: 90
Umbrella
	bounds: 2842, 2173, 855, 392
	offsets: 1, 2, 858, 395
Umbrella_Bottom
	bounds: 2, 11, 674, 260
Umbrella_shadow
	bounds: 2177, 1647, 918, 463
	rotate: 90
Unicorn
	bounds: 2642, 2184, 197, 169
	offsets: 1, 1, 199, 171
Unicorn_reflect
	bounds: 2642, 2052, 190, 130
	offsets: 26, 52, 229, 191
Unicorn_shadow
	bounds: 1732, 553, 202, 79
	offsets: 10, 4, 217, 86
Unicorn_wave
	bounds: 2386, 444, 222, 120
	offsets: 2, 1, 225, 122
