Spine_UI_BattlePass.png
	size: 544, 544
ChirstmasKey/Key
	bounds: 2, 58, 107, 168
	rotate: 90
ChirstmasKey/Key_Light
	bounds: 121, 182, 107, 168
ChirstmasKey/Key_Ridbbon
	bounds: 370, 2, 79, 61
ChirstmasKey/Key_Ridbbon_Light
	bounds: 451, 95, 79, 61
ChirstmasKey/Key_Side
	bounds: 2, 11, 41, 45
Glow_Gem
	bounds: 287, 56, 100, 81
	offsets: 3, 3, 105, 87
	rotate: 90
Key
	bounds: 2, 167, 117, 183
	offsets: 0, 0, 120, 195
Key_Back
	bounds: 2, 352, 120, 187
	offsets: 0, 0, 120, 195
Key_Side
	bounds: 496, 53, 41, 40
Light_Gem
	bounds: 287, 162, 62, 43
	offsets: 1, 1, 64, 45
LunarNewYear/Key
	bounds: 363, 285, 125, 161
	rotate: 90
LunarNewYear/Key_Back
	bounds: 354, 158, 125, 161
	rotate: 90
LunarNewYear/Key_SD
	bounds: 363, 412, 127, 162
	rotate: 90
LunarNewYear/Key_Side
	bounds: 451, 50, 43, 43
LunarNewYear/Key_Side_Back
	bounds: 517, 242, 21, 41
LunarNewYear/Key_Side_Back_SD
	bounds: 230, 182, 23, 42
	rotate: 90
LunarNewYear/Key_Side_SD
	bounds: 45, 11, 45, 44
	rotate: 90
SpecialKey/Glow_Gem
	bounds: 370, 65, 91, 79
	offsets: 2, 3, 97, 85
	rotate: 90
SpecialKey/Key
	bounds: 172, 13, 113, 167
SpecialKey/Key_Back
	bounds: 124, 372, 113, 167
SpecialKey/Key_Side
	bounds: 496, 11, 41, 40
SpecialKey/Light_Gem
	bounds: 287, 6, 61, 48
	offsets: 1, 1, 63, 50
Spring/Key
	bounds: 230, 207, 122, 163
Spring/Key_Back
	bounds: 239, 376, 122, 163
Spring/Key_Side
	bounds: 91, 12, 41, 44
