Spine_UI_StartButton.png
	size: 716, 524
Christmas/Ball_Big
	bounds: 572, 74, 63, 63
	offsets: 1, 1, 65, 65
Christmas/Ball_Big_SD
	bounds: 360, 157, 66, 21
	offsets: 4, 2, 72, 25
Christmas/Ball_Small
	bounds: 431, 99, 72, 60
	offsets: 1, 6, 77, 71
Christmas/Ball_Small_SD
	bounds: 555, 140, 48, 10
	offsets: 2, 2, 52, 13
Christmas/Ball_Snow
	bounds: 670, 371, 151, 44
	offsets: 1, 1, 153, 46
	rotate: 90
Christmas/Ball_Snow_Front
	bounds: 181, 7, 124, 30
	offsets: 1, 1, 126, 33
Christmas/Bell_Back
	bounds: 431, 25, 72, 71
	offsets: 5, 7, 82, 80
	rotate: 90
Christmas/Bell_Back_Bob
	bounds: 637, 88, 23, 26
	offsets: 3, 3, 29, 30
	rotate: 90
Christmas/Bell_Front
	bounds: 504, 25, 72, 66
	offsets: 5, 2, 81, 70
	rotate: 90
Christmas/Bell_Front_BG
	bounds: 670, 298, 71, 40
	offsets: 6, 5, 82, 46
	rotate: 90
Christmas/Bell_Front_Bob
	bounds: 387, 7, 26, 45
	offsets: 3, 3, 32, 49
Christmas/Leave
	bounds: 2, 300, 585, 222
	offsets: 0, 60, 585, 282
Christmas/Ribbon_Left
	bounds: 450, 230, 94, 68
	offsets: 2, 3, 98, 71
Christmas/Ribbon_Right
	bounds: 546, 210, 68, 82
	offsets: 0, 7, 76, 89
	rotate: 90
Christmas/Ribbon_Rope_L
	bounds: 450, 161, 81, 67
	offsets: 1, 6, 85, 74
Christmas/Ribbon_Rope_R
	bounds: 533, 152, 56, 78
	offsets: 2, 7, 60, 85
	rotate: 90
Christmas/SnowFlake
	bounds: 415, 37, 14, 15
	offsets: 1, 1, 16, 17
Christmas/SnowL
	bounds: 2, 10, 177, 57
	offsets: 3, 2, 183, 61
Christmas/SnowR
	bounds: 2, 69, 209, 52
	offsets: 3, 2, 214, 56
	rotate: 90
Christmas/Star
	bounds: 572, 15, 56, 57
	offsets: 4, 6, 64, 66
LunarNewYear/Blossom_1 Wing0
	bounds: 630, 46, 26, 25
	offsets: 2, 2, 31, 29
	rotate: 90
LunarNewYear/Blossom_1 Wing1
	bounds: 630, 18, 26, 26
	offsets: 1, 1, 28, 28
LunarNewYear/Blossom_1 Wing2
	bounds: 683, 167, 32, 30
	offsets: 1, 1, 34, 32
	rotate: 90
LunarNewYear/Blossom_1 Wing3
	bounds: 683, 114, 27, 30
	offsets: 1, 1, 30, 33
	rotate: 90
LunarNewYear/Blossom_1 Wing4
	bounds: 228, 118, 25, 36
	offsets: 1, 2, 28, 39
LunarNewYear/Blossom_1 Wing5
	bounds: 307, 2, 35, 26
	offsets: 1, 1, 37, 28
	rotate: 90
LunarNewYear/Blossom_1_SD
	bounds: 613, 139, 68, 60
	offsets: 2, 8, 77, 84
LunarNewYear/Blossom_2 Center
	bounds: 526, 2, 21, 20
	offsets: 3, 2, 25, 23
	rotate: 90
LunarNewYear/Blossom_2 Wing0
	bounds: 548, 2, 16, 21
	offsets: 1, 1, 18, 24
LunarNewYear/Blossom_2 Wing1
	bounds: 255, 122, 22, 32
	offsets: 1, 1, 24, 34
LunarNewYear/Blossom_2 Wing2
	bounds: 667, 88, 24, 27
	offsets: 1, 1, 26, 29
	rotate: 90
LunarNewYear/Blossom_2 Wing3
	bounds: 637, 113, 28, 24
	offsets: 1, 1, 30, 26
LunarNewYear/Blossom_2 Wing4
	bounds: 279, 125, 30, 24
	offsets: 1, 1, 32, 26
	rotate: 90
LunarNewYear/Blossom_2_SD
	bounds: 56, 71, 74, 45
	offsets: 4, 4, 88, 60
LunarNewYear/Blossom_3 Center
	bounds: 211, 281, 17, 17
	offsets: 1, 1, 19, 19
LunarNewYear/Blossom_3 Wing0
	bounds: 56, 280, 18, 21
	offsets: 1, 1, 20, 24
	rotate: 90
LunarNewYear/Blossom_3 Wing1
	bounds: 445, 2, 25, 11
	offsets: 2, 1, 28, 13
LunarNewYear/Blossom_3 Wing2
	bounds: 657, 60, 26, 24
	offsets: 1, 1, 28, 26
	rotate: 90
LunarNewYear/Blossom_3 Wing3
	bounds: 546, 280, 26, 18
	offsets: 2, 2, 29, 21
LunarNewYear/Blossom_3 Wing4
	bounds: 2, 281, 17, 25
	offsets: 2, 1, 21, 28
	rotate: 90
LunarNewYear/Blossom_4_Center
	bounds: 191, 280, 18, 18
	offsets: 2, 2, 21, 21
LunarNewYear/Blossom_4_SD
	bounds: 337, 3, 48, 49
	offsets: 2, 1, 52, 56
LunarNewYear/Blossom_4_Wing0
	bounds: 658, 13, 19, 19
	offsets: 1, 1, 21, 21
LunarNewYear/Blossom_4_Wing1
	bounds: 472, 3, 25, 20
	offsets: 1, 1, 28, 23
LunarNewYear/Blossom_4_Wing2
	bounds: 148, 280, 20, 18
	offsets: 2, 1, 23, 20
LunarNewYear/Blossom_4_Wing3
	bounds: 555, 112, 15, 26
	offsets: 2, 1, 18, 28
LunarNewYear/Blossom_4_Wing5
	bounds: 499, 2, 21, 25
	offsets: 1, 2, 24, 28
	rotate: 90
LunarNewYear/Blossom_5_Center
	bounds: 696, 90, 18, 22
	offsets: 2, 2, 21, 25
LunarNewYear/Blossom_5_Wing0
	bounds: 415, 4, 28, 19
	offsets: 2, 1, 31, 21
LunarNewYear/Blossom_5_Wing1
	bounds: 683, 143, 31, 22
	offsets: 1, 1, 34, 24
LunarNewYear/Blossom_5_Wing2
	bounds: 658, 34, 23, 24
	offsets: 1, 2, 25, 27
LunarNewYear/Blossom_5_Wing3
	bounds: 683, 64, 26, 22
	offsets: 1, 1, 28, 24
LunarNewYear/Blossom_6_Center
	bounds: 574, 283, 13, 15
	offsets: 1, 1, 15, 17
LunarNewYear/Blossom_6_Wing0
	bounds: 305, 118, 12, 21
	offsets: 1, 1, 14, 23
	rotate: 90
LunarNewYear/Blossom_6_Wing1
	bounds: 630, 4, 12, 19
	offsets: 1, 1, 14, 21
	rotate: 90
LunarNewYear/Blossom_6_Wing2
	bounds: 79, 280, 21, 18
	offsets: 1, 1, 23, 21
LunarNewYear/Blossom_6_Wing3
	bounds: 230, 281, 17, 17
	offsets: 1, 1, 20, 19
LunarNewYear/Blossom_6_Wing4
	bounds: 102, 280, 18, 21
	offsets: 1, 2, 20, 24
	rotate: 90
LunarNewYear/Blossom_7_Center
	bounds: 249, 282, 15, 16
	offsets: 1, 2, 18, 19
LunarNewYear/Blossom_7_Wing0
	bounds: 170, 280, 19, 18
	offsets: 1, 1, 21, 20
LunarNewYear/Blossom_7_Wing1
	bounds: 670, 281, 15, 21
	offsets: 1, 1, 18, 23
	rotate: 90
LunarNewYear/Blossom_7_Wing2
	bounds: 266, 282, 15, 16
	offsets: 1, 1, 18, 18
LunarNewYear/Blossom_7_Wing3
	bounds: 125, 281, 21, 17
	offsets: 1, 1, 23, 19
LunarNewYear/Blossom_7_Wing4
	bounds: 428, 163, 15, 20
	offsets: 1, 2, 17, 23
	rotate: 90
LunarNewYear/Blossom_Leaf0
	bounds: 29, 280, 25, 18
	offsets: 1, 1, 27, 20
LunarNewYear/Blossom_Leaf0_SD
	bounds: 305, 132, 29, 23
	offsets: 4, 4, 38, 32
LunarNewYear/Blossom_Leaf1
	bounds: 693, 281, 20, 15
	offsets: 1, 1, 22, 17
LunarNewYear/Blossom_Leaf1_SD
	bounds: 683, 40, 26, 22
	offsets: 3, 3, 33, 28
LunarNewYear/Cloud_L
	bounds: 589, 280, 242, 79
	offsets: 0, 0, 242, 82
	rotate: 90
LunarNewYear/Cloud_R
	bounds: 181, 39, 154, 77
	offsets: 0, 0, 154, 82
LunarNewYear/Coin
	bounds: 505, 101, 49, 48
	offsets: 2, 0, 51, 48
	rotate: 90
LunarNewYear/Gold
	bounds: 183, 156, 122, 80
	offsets: 5, 4, 129, 86
	rotate: 90
LunarNewYear/Lantern
	bounds: 630, 201, 82, 77
LunarNewYear/Lantern_Back
	bounds: 445, 15, 23, 8
	offsets: 1, 1, 25, 11
LunarNewYear/Lantern_Light
	bounds: 337, 54, 101, 92
	offsets: 4, 4, 109, 98
	rotate: 90
LunarNewYear/Lantern_Rope_Back
	bounds: 566, 3, 10, 20
	rotate: 90
LunarNewYear/Lantern_Rope_Front
	bounds: 667, 117, 8, 20
LunarNewYear/Lantern_SD
	bounds: 360, 180, 88, 98
	offsets: 3, 2, 94, 103
LunarNewYear/Lantern_Tail
	bounds: 183, 119, 35, 43
	offsets: 1, 0, 36, 43
	rotate: 90
LunarNewYear/Lantern_Tail_SD
	bounds: 132, 69, 43, 47
	offsets: 4, 4, 54, 51
LunarNewYear/Tree
	bounds: 56, 118, 125, 160
	offsets: 0, 0, 131, 160
LunarNewYear/Tree_Light
	bounds: 265, 157, 93, 121
	offsets: 0, 0, 96, 121
