Spine_UI_ScoopSquad_CartonBox.png
	size: 1288, 1288
	filter: Linear, Linear
Bottle
	bounds: 2, 349, 245, 286
	rotate: 90
Box
	bounds: 2, 878, 609, 407
	offsets: 1, 1, 611, 409
Box_BG
	bounds: 613, 1197, 596, 88
	offsets: 2, 1, 599, 90
Cap_L
	bounds: 613, 997, 366, 103
Cap_R
	bounds: 613, 1102, 388, 93
FX_Blink
	bounds: 1211, 1228, 57, 57
	offsets: 2, 2, 61, 61
Smoke_0
	bounds: 1003, 900, 295, 280
	rotate: 90
Smoke_1
	bounds: 613, 715, 295, 280
Smoke_10
	bounds: 910, 618, 295, 280
Smoke_11
	bounds: 2, 596, 295, 280
Smoke_2
	bounds: 299, 596, 295, 280
Smoke_3
	bounds: 596, 433, 295, 280
Smoke_4
	bounds: 893, 336, 295, 280
Smoke_5
	bounds: 2, 39, 295, 280
	rotate: 90
Smoke_6
	bounds: 290, 314, 295, 280
Smoke_7
	bounds: 587, 151, 295, 280
Smoke_8
	bounds: 284, 32, 295, 280
Smoke_9
	bounds: 884, 39, 295, 280
	rotate: 90
Tape
	bounds: 1190, 346, 270, 95
	rotate: 90
Tape_Tip
	bounds: 581, 34, 115, 103
	rotate: 90
