Spine_UI_LunarNewYear_Item2.png
	size: 1052, 540
Fx_Blink
	bounds: 426, 64, 111, 112
	offsets: 8, 8, 128, 128
	rotate: 90
OP1/02
	bounds: 829, 92, 221, 203
	offsets: 1, 1, 223, 205
	rotate: 90
OP1/02_Bot0
	bounds: 220, 4, 23, 52
	rotate: 90
OP1/02_Bot1
	bounds: 274, 3, 24, 49
	rotate: 90
OP1/02_Bot2
	bounds: 325, 4, 23, 49
	rotate: 90
OP1/02_Glow
	bounds: 551, 204, 276, 334
	offsets: 19, 22, 314, 386
OP1/02_Light
	bounds: 551, 16, 186, 203
	offsets: 5, 5, 195, 213
	rotate: 90
OP1/02_Top
	bounds: 459, 8, 40, 54
	offsets: 1, 1, 43, 56
OP2/02
	bounds: 2, 4, 167, 216
	offsets: 1, 1, 170, 218
	rotate: 90
OP2/02_Bot0
	bounds: 501, 12, 18, 35
	offsets: 0, 0, 18, 36
	rotate: 90
OP2/02_Bot1
	bounds: 376, 10, 17, 37
	offsets: 1, 0, 18, 37
	rotate: 90
OP2/02_Bot2
	bounds: 756, 168, 17, 35
	offsets: 0, 1, 17, 37
	rotate: 90
OP2/02_Glow
	bounds: 302, 177, 247, 361
	offsets: 8, 8, 262, 374
OP2/02_Light
	bounds: 220, 29, 142, 204
	offsets: 2, 2, 146, 208
	rotate: 90
OP2/02_Top
	bounds: 501, 32, 30, 39
	offsets: 1, 2, 32, 42
	rotate: 90
OP3/02
	bounds: 829, 315, 223, 221
	offsets: 1, 3, 225, 226
	rotate: 90
OP3/02_Bot0
	bounds: 426, 2, 15, 60
OP3/02_Bot1
	bounds: 756, 187, 15, 61
	offsets: 0, 0, 16, 61
	rotate: 90
OP3/02_Bot2
	bounds: 443, 3, 14, 59
OP3/02_Glow
	bounds: 2, 173, 298, 365
	offsets: 10, 1, 309, 384
OP3/02_Top
	bounds: 793, 150, 26, 35
	offsets: 1, 1, 28, 37
